array set pg_response "
	error	1
	ret	2
	event	3
	data	4
"
array set pg_s "
	top [expr 1<<3]
	bottom [expr 1<<4]
	left [expr 1<<5]
	right [expr 1<<6]
	all [expr 1<<11]
"
array set pg_derive "
	after	1
	inside	2
	before	3
"
array set pg_fm "
	set	0
	on	1
	off	2
	toggle	3
"
array set pg_app "
	normal	1
	toolbar	2
"
array set pg_exev "
	pntr_up		[expr 0x0001]
	pntr_down	[expr 0x0002]
	pntr_noclick	[expr 0x0004]
	pntr_move	[expr 0x0008]
	key		[expr 0x0010]
	char		[expr 0x0020]
	toggle		[expr 0x0040]
	exclusive	[expr 0x0080]
	focus		[expr 0x0100]
	no_hotspot	[expr 0x0200]
"
array set pg_eventcoding "
	param	[expr 0x000]
	xy	[expr 0x100]
	pntr	[expr 0x200]
	data	[expr 0x300]
	kbd	[expr 0x400]
	mask	[expr 0xF00]
"
array set pg_triggers "
	mouse	[expr $pg_trigger(pntr_relative)|$pg_trigger(up)| \
		$pg_trigger(down)|$pg_trigger(move)|$pg_trigger(drag)| \
		$pg_trigger(pntr_status)|$pg_trigger(scrollwheel)| \
		$pg_trigger(release)|$pg_trigger(touchscreen)| \
		$pg_trigger(ts_calibrate)]
	key	[expr $pg_trigger(keyup)|$pg_trigger(keydown)| \
		$pg_trigger(char)|$pg_trigger(key_start)|$pg_trigger(key)]
"
