array set pg_response "
	error	1
	ret	2
	event	3
	data	4
"
array set pg_s "
	top [expr 1<<3]
	bottom [expr 1<<4]
	left [expr 1<<5]
	right [expr 1<<6]
	all [expr 1<<11]
"
array set pg_derive "
	after	1
	inside	2
	before	3
"
array set pg_fm "
	set	0
	on	1
	off	2
	toggle	3
"
array set pg_app "
	normal	1
	toolbar	2
"
array set pg_exev "
	pntr_up		[expr 0x0001]
	pntr_down	[expr 0x0002]
	pntr_noclick	[expr 0x0004]
	pntr_move	[expr 0x0008]
	key		[expr 0x0010]
	char		[expr 0x0020]
	toggle		[expr 0x0040]
	exclusive	[expr 0x0080]
	focus		[expr 0x0100]
	no_hotspot	[expr 0x0200]
"
array set pg_eventcoding "
	param	[expr 0x000]
	xy	[expr 0x100]
	pntr	[expr 0x200]
	data	[expr 0x300]
	kbd	[expr 0x400]
	mask	[expr 0xF00]
"
array set pg_trigger "
	timer		[expr 1<<0]
	pntr_relative	[expr 1<<1]
	activate	[expr 1<<3]
	deactivate	[expr 1<<4]
	keyup		[expr 1<<5]
	keydown		[expr 1<<6]
	release		[expr 1<<7]
	up		[expr 1<<8]
	down		[expr 1<<9]
	move		[expr 1<<10]
	enter		[expr 1<<11]
	leave		[expr 1<<12]
	drag		[expr 1<<13]
	char		[expr 1<<14]
	stream		[expr 1<<15]
	key_start	[expr 1<<16]
	nontoolbar	[expr 1<<17]
	pntr_status	[expr 1<<18]
	key		[expr 1<<19]
	scrollwheel	[expr 1<<20]
	touchscreen	[expr 1<<21]
	ts_calibrate	[expr 1<<22]
"
array set pg_triggers "
	mouse	[expr $pg_trigger(pntr_relative)|$pg_trigger(up)| \
		$pg_trigger(down)|$pg_trigger(move)|$pg_trigger(drag)| \
		$pg_trigger(pntr_status)|$pg_trigger(scrollwheel)| \
		$pg_trigger(release)|$pg_trigger(touchscreen)| \
		$pg_trigger(ts_calibrate)]
	key	[expr $pg_trigger(keyup)|$pg_trigger(keydown)| \
		$pg_trigger(char)|$pg_trigger(key_start)|$pg_trigger(key)]
"
