<box side="all">

	<label align="left" text="Standard Dialogs" font="Helvetica:24:bold"/>

	<box transparent="1">
		<box transparent="1" sizemode="percent" size="5" side="left"/>
		<box transparent="1" sizemode="percent" size="4" side="right"/>
		<textbox readonly="1" text_src="data/sdialogs.txt" side="all"/>
	</box>

	<box transparent="1" sizemode="pixel" size="15"/>

	<box transparent="1" side="all">
	<box transparent="0" side="all">

		<box transparent="1">
		<label align="right" side="left" sizemode="percent" size="30">
			Make a choice: 
		</label>

		<box transparent="1" side="all">
			<box>
	   		    <box side="all" name="EDHDialogs" transparent="1"/>
			</box>	
		</box>
	</box>
	</box>
	</box>
</box>

