# $Id: Makefile.uclinux,v 1.2 2001/04/11 16:42:10 micahjd Exp $
#
# C client library (libpgui) makefile for uClinux
#
# PicoGUI small and efficient client/server GUI
# Copyright (C) 2000,2001 Micah Dowty <micahjd@users.sourceforge.net>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#		
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#	
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
# 
# Contributors:
#
#
#
#

######## Add new source and header files here

LIBNAME = uclibpgui

# The source files to link into the library
SRC := src/netcore.c src/api.c src/platform.c

# Demo program files (each .c is a self-contained demo proggie)
DEMOSRC := demos/demo.c demos/themedemo.c demos/msgdialog.c \
           demos/imgview.c demos/menutest.c demos/omnibar.c \
           demos/fieldtest.c demos/calc.c demos/canvastst.c

HDR := include/*.h include/picogui/*.h

CFLAGS := -Iinclude

######## Flags and Tools

DEMOCFLAGS := $(CFLAGS) -O3 -g -DUCLINUX
CFLAGS := $(CFLAGS) -O3 -g -c -DUCLINUX -fPIC

GCC := m68k-pic-coff-gcc
AR := m68k-pic-coff-ar

######## Rules

# Some extension substitution
OBJ := $(SRC:.c=.o)
DEMOBIN := $(DEMOSRC:.c=)
DEMOCOFF := $(DEMOSRC:.c=.coff)

instructions:
	@echo "Try one of the following to compile libpgui:"
	@echo ""
	@echo "	make clean     : Get rid of object files and binaries"
	@echo "	make library   : Build uclibpgui.a"
	@echo "	make demos     : Compile the demo programs"
	@echo ""

clean:
	rm -f $(OBJ) $(DEMOBIN) $(DEMOCOFF)

library : $(LIBNAME).a

$(LIBNAME).a : $(OBJ)
	rm -f $(LIBNAME).a
	$(AR) -cq $(LIBNAME).a $(OBJ)

# Library object files
%.o : %.c $(HDR)
	$(GCC) -o $@ $(CFLAGS) $<

# Build demos and symlink some .app thingies
demos : $(DEMOBIN)
	ln -fs fieldtest "demos/Field Test.app"
	ln -fs demo "demos/Demo.app"
	ln -fs msgdialog "demos/Message Dialog Demo.app"
	ln -fs menutest "demos/Menu Test.app"
	ln -fs calc "demos/Calculator.app"
	ln -fs canvastst "demos/Canvas Test.app"
	ln -fs ../../apps/pterm/pterm "demos/Terminal (pterm).app"
	ln -fs ../../apps/blackout/blackout "demos/Blackout.app"

# Demo object files (each one to a seperate binary)
% : %.c $(HDR) $(LIBNAME).a
	$(GCC) -o $@ $(DEMOCFLAGS) $< $(LIBNAME).a

### The End ###





















