[PGL-Keyboard]
kbIcon=kbicon.bmp
dataPath=/usr/local/apps/pgl-toolbar/
[PGL-Clock]
enableYear=N
enableMonth=N
enableDay=N
enableWeekday=Y
enableSeconds=N
enable24Hour=Y
flashColon=Y
[PGL-Launcher]
appdir=/usr/local/apps
[PGL-Toolbar Applets]
launcher=../pgl-launcher/pgl-launcher
cpu=../applets/pgl-cpu
clock=../pgl-clock/pgl-clock
