#
# Automatically generated by make menuconfig: don't edit
#

#
# Target System
#
CONFIG_LINUX_GENERIC=y
# UCLINUX is not set
# CONFIG_LINUX_MIPS is not set
# WINDOWS is not set
# ASM_INTEL is not set
# CONFIG_UNIX_SOCKET is not set
CONFIG_OPTIMIZE_SIZE=y
# CONFIG_OPTIMIZE_SPEED is not set

#
# Debugging
#
# CONFIG_TEXT is not set
# CONFIG_NOSTRIP is not set
# DEBUG_KEYS is not set
# CONFIG_VIDEOTEST is not set
# CONFIG_EFENCE is not set
# CONFIG_GCOV is not set
# CONFIG_GPROF is not set
# BOTHERSOME_TERMINAL is not set
# DEBUG_WIDGET is not set
# DEBUG_EVENT is not set
# DEBUG_VIDEO is not set
# DEBUG_THEME is not set
# DEBUG_NET is not set
# DEBUG_INIT is not set
# DEBUG_MEMORY is not set
# CONFIG_STDERR_GURU is not set
# DEBUG_HTML is not set
# CONFIG_X11_NOPIXEL is not set
# CONFIG_SDL_FULLUPDATE is not set

#
# Fonts
#
FONT_HELVETICA10=y
# FONT_CLEAN12 is not set
# FONT_LUCIDA10 is not set
# FONT_CLEAN6 is not set
# FONT_CONSOLE8 is not set
# FONT_COURIER12 is not set
# FONT_HELVETICA8 is not set
# FONT_HELVETICA12 is not set
# FONT_HELVETICA14 is not set
# FONT_HELVETICA18 is not set
# FONT_HELVETICA24 is not set
# FONT_TIMES10 is not set
# FONT_UTOPIA25 is not set
# FONT_FIXED13JA is not set

#
# Video Drivers
#
DRIVER_FBDEV=y
# CONFIG_FIX_VR3 is not set
# CONFIG_FB_NOGRAPHICS is not set
# DRIVER_SDLFB is not set
# DRIVER_X11 is not set
# DRIVER_SVGAFB is not set
# DRIVER_EZ328 is not set
# DRIVER_EZ328VGA is not set
# DRIVER_NCURSES is not set
# DRIVER_SERIAL40X4 is not set
# DRIVER_SCRSHOT is not set
# DRIVER_NULL is not set
# DRIVER_NULLFB is not set
# DRIVER_S1D13806 is not set

#
# Input Drivers
#
# CONFIG_TOUCHSCREEN is not set
# DRIVER_SDLINPUT is not set
# DRIVER_X11INPUT is not set
# DRIVER_SVGAINPUT is not set
# DRIVER_NCURSESINPUT is not set
# DRIVER_CHIPSLICETS is not set
# DRIVER_EVENTBROKER is not set
# DRIVER_R3912TS is not set
# DRIVER_VR3TS is not set
# DRIVER_TUXTS is not set
# DRIVER_UCB1X00 is not set
DRIVER_TTYKB=y
# DRIVER_REMORAKB is not set
# DRIVER_SERIALMOUSE is not set

#
# Video Base Libraries
#
# CONFIG_VBL_LINEAR1 is not set
# CONFIG_VBL_LINEAR2 is not set
# CONFIG_VBL_LINEAR4 is not set
CONFIG_VBL_LINEAR8=y
# CONFIG_VBL_LINEAR16 is not set
# CONFIG_VBL_LINEAR24 is not set
# CONFIG_VBL_LINEAR32 is not set
# CONFIG_ROTATE is not set
# CONFIG_ROTATE180 is not set
# CONFIG_ROTATE270 is not set
CONFIG_ROTATIONBASE_0=y
# CONFIG_ROTATIONBASE_90 is not set
# CONFIG_ROTATIONBASE_180 is not set
# CONFIG_ROTATIONBASE_270 is not set
# CONFIG_ROTATIONBASE_NOKEYS is not set

#
# Widget Options
#
# CONFIG_WIDGET_TERMINAL is not set
CONFIG_WIDGET_CANVAS=y
# CONFIG_NOPANELBAR is not set
# CONFIG_DRAGSOLID is not set
CONFIG_MAX_ZOMBIEGROPS=150
# CONFIG_KEY_ALPHA is not set
# CONFIG_BUTTON_BEEP is not set

#
# File Formats
#
# CONFIG_FORMAT_XBM is not set
CONFIG_FORMAT_PNM=y
# CONFIG_FORMAT_JPEG is not set
# CONFIG_FORMAT_BMP is not set
# CONFIG_FORMAT_HTML is not set

#
# Security
#
# CONFIG_NOREMOTEINPUT is not set
# CONFIG_NOEXCLUSIVE is not set
# CONFIG_NOCLIENTDRIVERMSG is not set
CONFIG_MAXPACKETSZ=5000000
# CONFIG_QUOTA is not set
