#
# Automatically generated by make menuconfig: don't edit
#

#
# Target System
#
LINUX=y
# UCLINUX is not set
# WINDOWS is not set
ASM_INTEL=y
# ASM_68000 is not set

#
# Debugging
#
CONFIG_TEXT=y
# CONFIG_HAIKU_BRANDON is not set
CONFIG_NOSTRIP=y
DEBUG_KEYS=y
CONFIG_VIDEOTEST=y
# CONFIG_NO_OPTIMIZE is not set
# CONFIG_EFENCE is not set
# CONFIG_GCOV is not set
# CONFIG_GPROF is not set
# BOTHERSOME_TERMINAL is not set
# DEBUG_WIDGET is not set
# DEBUG_EVENT is not set
# DEBUG_VIDEO is not set
# DEBUG_THEME is not set
# DEBUG_NET is not set
# DEBUG_INIT is not set

#
# Fonts
#
FONT_HELVETICA10=y
FONT_CLEAN12=y
# FONT_LUCIDA10 is not set
# FONT_CLEAN6 is not set
# FONT_CONSOLE8 is not set
# FONT_COURIER12 is not set
# FONT_HELVETICA8 is not set
# FONT_TIMES10 is not set
# FONT_UTOPIA25 is not set

#
# Video Drivers
#
# DRIVER_FBDEV is not set
DRIVER_SDLFB=y
DRIVER_SDL=y
# DRIVER_SVGAFB is not set
# DRIVER_SVGAGL is not set
# DRIVER_EZ328 is not set
# DRIVER_NCURSES is not set
# DRIVER_NULL is not set

#
# Input Drivers
#
DRIVER_SDLINPUT=y
# DRIVER_SVGAINPUT is not set
# DRIVER_NCURSESINPUT is not set

#
# Video Base Libraries
#
# CONFIG_VBL_LINEAR1 is not set
# CONFIG_VBL_LINEAR2 is not set
# CONFIG_VBL_LINEAR4 is not set
CONFIG_VBL_LINEAR8=y

#
# Optional Widgets
#
DRIVER_WIDGET_TERMINAL=y
DRIVER_WIDGET_CANVAS=y
