#
# Automatically generated by make menuconfig: don't edit
#

#
# Target System
#
CONFIG_LINUX_GENERIC=y
# UCLINUX is not set
# CONFIG_LINUX_MIPS is not set
# WINDOWS is not set
# ASM_INTEL is not set
# CONFIG_UNIX_SOCKET is not set
# CONFIG_OPTIMIZE_SIZE is not set
# CONFIG_OPTIMIZE_SPEED is not set
# CONFIG_MAX_OPTIMIZE is not set
# CONFIG_LINK_STATIC is not set

#
# Debugging
#
CONFIG_TEXT=y
CONFIG_NOSTRIP=y
DEBUG_KEYS=y
CONFIG_VIDEOTEST=y
# CONFIG_EFENCE is not set
# CONFIG_GCOV is not set
# CONFIG_GPROF is not set
BOTHERSOME_TERMINAL=y
# DEBUG_WIDGET is not set
# DEBUG_EVENT is not set
# DEBUG_VIDEO is not set
# DEBUG_THEME is not set
# DEBUG_NET is not set
# DEBUG_INIT is not set
# DEBUG_MEMORY is not set
CONFIG_STDERR_GURU=y
DEBUG_HTML=y
# CONFIG_X11_NOPIXEL is not set
# CONFIG_SDL_FULLUPDATE is not set
CONFIG_ERROR_TRACE=y
# DEBUG_VT is not set
# DEBUG_VIDEODRIVER is not set
# DEBUG_FATALSIGNALS is not set
DEBUG_SIGTRACE=y

#
# Fonts
#
FONT_HELVETICA10=y
FONT_CLEAN12=y
FONT_LUCIDA10=y
FONT_CLEAN6=y
FONT_CONSOLE8=y
FONT_COURIER12=y
FONT_HELVETICA8=y
FONT_HELVETICA12=y
FONT_HELVETICA14=y
FONT_HELVETICA18=y
FONT_HELVETICA24=y
FONT_TIMES10=y
FONT_UTOPIA25=y
# FONT_FIXED13JA is not set

#
# Video Drivers
#
DRIVER_FBDEV=y
# CONFIG_FIX_VR3 is not set
# CONFIG_FB_NOGRAPHICS is not set
CONFIG_FB_VT=y
# CONFIG_FB_PSION is not set
# CONFIG_FB_YUV16 is not set
# CONFIG_FB_SYNC is not set
# CONFIG_FB_PAGEFLIP is not set
DRIVER_SDLFB=y
CONFIG_SDLSKIN=y
CONFIG_SDLSDC=y
# CONFIG_SDLEMU_NONE is not set
CONFIG_SDLEMU_BLIT=y
# CONFIG_SDLEMU_COLOR is not set
# DRIVER_X11 is not set
# DRIVER_SDLGL is not set
# DRIVER_SVGAFB is not set
# DRIVER_EZ328 is not set
# DRIVER_EZ328VGA is not set
# DRIVER_NCURSES is not set
# DRIVER_SERIAL40X4 is not set
DRIVER_SCRSHOT=y
DRIVER_NULL=y
DRIVER_NULLFB=y
# DRIVER_S1D13806 is not set
# DRIVER_SED133X is not set
# DRIVER_MGL2FB is not set

#
# Input Drivers
#
# CONFIG_TOUCHSCREEN is not set
# DRIVER_ADC7843 is not set
DRIVER_SDLINPUT=y
# DRIVER_X11INPUT is not set
# DRIVER_SVGAINPUT is not set
# DRIVER_NCURSESINPUT is not set
# DRIVER_GPM is not set
# DRIVER_CHIPSLICETS is not set
# DRIVER_EVENTBROKER is not set
# DRIVER_VR3TS is not set
# DRIVER_H3600TS is not set
# DRIVER_TUXTS is not set
# DRIVER_UCB1X00 is not set
DRIVER_TTYKB=y
DRIVER_RAWTTYKB=y
# DRIVER_REMORAKB is not set
DRIVER_SERIALMOUSE=y
# DRIVER_MGL2INPUT is not set
# DRIVER_ERICSSON_CHATBOARD is not set
DRIVER_PS2MOUSE=y
# DRIVER_JSDEV is not set

#
# Video Base Libraries
#
CONFIG_VBL_LINEAR1=y
CONFIG_VBL_LINEAR2=y
CONFIG_VBL_LINEAR4=y
CONFIG_VBL_LINEAR8=y
CONFIG_VBL_LINEAR16=y
CONFIG_VBL_LINEAR24=y
CONFIG_VBL_LINEAR32=y
# CONFIG_VBL_VGAPLAN4 is not set
# CONFIG_FAST_BLUR is not set
# CONFIG_FASTER_BLUR is not set
# CONFIG_NO_VRAM_MEMCPY is not set
# CONFIG_FAST_ALPHA is not set
# CONFIG_PAL8_222 is not set
# CONFIG_PAL8_233 is not set
CONFIG_PAL8_CUSTOM=y
CONFIG_PAL8_VISIBONE2=y
# CONFIG_PAL8_LOOKUP_EXACT is not set
CONFIG_PAL8_LOOKUP_32K=y
# CONFIG_PAL8_LOOKUP_256K is not set
CONFIG_DITHER=y
# CONFIG_DITHER_GRADIENTS is not set
CONFIG_VBL_SLOWVBL=y
CONFIG_ROTATE=y
CONFIG_ROTATE180=y
CONFIG_ROTATE270=y
CONFIG_ROTATIONBASE_0=y
# CONFIG_ROTATIONBASE_90 is not set
# CONFIG_ROTATIONBASE_180 is not set
# CONFIG_ROTATIONBASE_270 is not set
# CONFIG_ROTATIONBASE_NOKEYS is not set
# CONFIG_ROTATIONBASE_NOPOINTING is not set

#
# Widget Options
#
CONFIG_WIDGET_TERMINAL=y
CONFIG_WIDGET_CANVAS=y
# CONFIG_NOPANELBAR is not set
CONFIG_DRAGSOLID=y
CONFIG_MAX_ZOMBIEGROPS=150
# CONFIG_BUTTON_BEEP is not set
# CONFIG_SUSPEND_DBLESC is not set

#
# File Formats
#
CONFIG_FORMAT_XBM=y
CONFIG_FORMAT_PNM=y
CONFIG_FORMAT_BMP=y
CONFIG_FORMAT_GIF=y
CONFIG_FORMAT_JPEG=y
CONFIG_FORMAT_PNG=y
CONFIG_FORMAT_TEXTSAVE=y
CONFIG_FORMAT_HTML=y

#
# Security
#
# CONFIG_NOREMOTEINPUT is not set
# CONFIG_NOEXCLUSIVE is not set
# CONFIG_NOCLIENTDRIVERMSG is not set
CONFIG_MAXPACKETSZ=5000000
# CONFIG_QUOTA is not set
CONFIG_PGSERVER_CONF=""
