-------------------- OpenGL support in PicoGUI --

PicoGUI now has a video base library for OpenGL output.
This is used by video drivers such as "sdlgl"

Recommended libraries:
 - SDL
 - OpenGL
 - GLU
 - Freetype2

Recommended PicoGUI components:
 - sdlinput input driver
 - linear32 video base library
 - sdlgl video driver 
 - ftgl font engine

In addition, you will need some TrueType fonts installed. By default it
will search for them in /usr/share/fonts. 

If you're interested in embedding pgserver within a game, take a look at the
demo and info in apps/libpgtest.

WARNING: By default it will try to load all fonts it finds in /usr/share/fonts.
         Since the ftgl driver doesn't load on demand, it will try to stick
         them all in your card's video memory at initialization. When in doubt,
         point this at the picogui recommended font distribution.

--- Config options

An example command line for testing the sdlgl driver:

  ./pgserver -v sdlgl --font_engine=ftgl --font-ftgl.path=../fonts --dragsolid

For more information on the supported options, see README.configfile.
Also, it's possible to use OpenGL commands inside themes. Take a look
at the gl_cube theme for an example. Note that for OpenGL themes to compile,
you need to configure themetools with ./configure --enable-opengl.

--- Magic keys

The sdlgl driver supports several config file options, documented in
the README.configfile. It also adds several keyboard commands you can
use for debugging while PicoGUI is running:

 - CTRL-ALT-Q: camera zoom/pan mode. While in this mode, you can pan the
               camera using the arrow keys or the mouse, and zoom using
               the W and S keys or the mouse wheel. Exit this with space,
               escape, or CTRL-ALT-Q. Hold down shift for slower movement,
               control for faster.

 - CTRL-ALT-E: camera rotate mode. While in this mode, you can rotate
               the screen about the X and Y axes using the mouse or
               arrow keys, and you can rotate it about the Z axis using
               the W and S keys or the mouse wheel. Exit this with space,
               escape, or CTRL-ALT-E. Hold down shift for slower movement,
               control for faster.

 - CTRL-ALT-R: Reset the camera to its original position

 - CTRL-ALT-G: Toggle the grid. With this off, unused areas of the screen
               will not be drawn at all. With it on, you'll get a green
               32x32 pixel grid.

 - CTRL-ALT-F: Toggle the frames per second display :)

 - CTRL-ALT-W: Toggle wireframe mode

--- The End ---