--------------------- Config file format --------

In addition to the compile-time options that can be browsed and selected
using 'make menuconfig', pgserver has runtime options that can be selected
using the command line or a configuration file.

Configuration settings are loaded and processed in this order:
 - /etc/pgserver.conf
 - ~/.pgserverrc
 - Command line options
 
The settings are key-value pairs organized into sections. In the
configuration files, this is represented by the following format
 - Blank lines are ignored
 - Leading and trailing whitespace on comments, keys, or values are ignored
 - Comment lines begin with '#'
 - The current section is set with a "[section]" line
 - Key-value pair lines are in the format "key = value"
 
For example:
-----------------------8<------------------------
# Sample config file

[pgserver]
xres = 640
yres = 480

[video-sdl]
caption = Welcome to PicoGUI!
----------------------->8------------------------

Config options can be specified on the command line using the format:
  --section.key=value
If the section is omitted, 'pgserver' is assumed. If the value contains
spaces or other 'strange' characters the whole command line option must be
quoted appropriately. For example:
  pgserver --xres=640 --yres=480 '--video-sdl.caption=Welcome to PicoGUI!'

--------------------- Reference -----------------

[pgserver]

- width
  Default display width in pixels

- height
  Default display height in pixels

- depth
  Default display depth in bits per pixel

- vidflags
  Default video flags (integer)

- mode
  Video mode in the format WxH or WxHxD

- videotest
  If this is set, display the specified video test pattern.
  Set it to "help" to list the possible settings.

- benchmark
  Set this to 1 to enable benchmarking mode

- messagefile
  The name of a file to load internationalized messages/errors from

- themes
  Whitespace-separated list of theme files to load

- input
  Whitespace-separated list of input drivers to load

- rotate
  Number of degrees to rotate the screen. The proper video wrappers must be
  compiled in for this to have any effect.

- session
  A program or shell command to run whenever pgserver starts up. pgserver
  will exit when the last client disconnects

- display
  By giving each PicoGUI server a different display number, you can run
  multiple PicoGUI servers on one computer. The display number should be a
  small nonzero integer. In the current implementation, this is used to
  select a TCP/IP port.

[sound]

- click
  Make a click sound whenever the pointing device is clicked
  (If a loaded driver supports PG_SND_KEYCLICK)
  
- keyclick
  Make a click whenever a key is pressed
  (Also uses PG_SND_KEYCLICK)

[timers]

- cursorhide
  Inactivity time before hiding the cursor, in 1/10 seconds

- backlightoff
  Inactivity time before turning off the backlight, in 1/10 seconds
  
- sleep
  Inactivity time before sleep mode, in 1/10 seconds

- vidblank
  Inactivity time before blanking the display, in 1/10 seconds

[video-sdlfb]

- caption
  Set the window caption when PicoGUI is run in a window. This is a printf
  format string with 3 integer parameters: width, height, and color depth.
  
- fullscreen
  Set to 1 to enable fullscreen mode

- scale
  (requires 'Skin support' config option)
  Set to a number greater than 1 to magnify the video

- background
  (requires 'Skin support' config option)
  Load a bitmap into the framebuffer

- width
  (requires 'Skin support' config option)
  Overrides the framebuffer width. The window is no longer resizeable.

- height
  (requires 'Skin support' config option)
  Overrides the framebuffer height. The window is no longer resizeable.

- display_x
  (requires 'Skin support' config option)
  Offset the display right by this amount within the framebuffer.

- display_y
  (requires 'Skin support' config option)
  Offset the display down by this amount within the framebuffer.

- tint
  (requires 'Skin support' config option)
  Multiply all colors by this color. This can be used to add a green or gray
  tint to LCD screens.

- backlight_tint
  (requires 'Skin support' config option)
  This is used instead of 'tint' when the backlight is turned on.

- simbits
  (requires 'Skin support' config option)
  Set to a nonzero number to force all new colors to this simulated color
  depth. Does not affect the actual framebuffer depth or the background
  or tint color.

- sdc_fg, sdc_bg
  (requires 'secondary display channel' config option)
  Sets the foreground and background colors for SDC output.
  Each of these should be a 6-digit hex number

- sdc_x, sdc_y, sdc_w, sdc_h
  (requires 'secondary display channel' config option)
  Position and size (skin-relative coordinates) to display SDC output.

- sdc_font_name, sdc_font_size, sdc_font_style
  (requires 'secondary display channel' config option)
  Font specification for the SDC output. The style parameter must be the
  decimal equivalent of the PG_FSTYLE flags. Any or all of these parameters
  are optional.

[video-scrshot]

- file
  A printf format string for generating the screenshot file name.
  Defaults to "pgshot%04d.ppm"

- skip
  The number of frames to skip before recording the first screenshot

- total
  The total number of screenshots to take

[input-sdlinput]

- autowarp
  Automatically detect PicoGUI pointer warping and pass it on to SDL.
  This is on by default.

- sdlcursor
  Display the cursor provided by SDL

- pgcursor
  If this is nonzero, the PicoGUI cursor is shown whenever the mouse is moved.
  This is on by default.

- upmove
  If nonzero, send 'move' events when the mouse button is up
  This is on by default.

- foldbuttons
  Convert all mouse button clicks to button 1, to simulate a one-button
  mouse or touchpad

- nomouse
  Disable normal mouse input. This does not interfere with silkscreen/hardware
  buttons defined by 'map'

- nokeyboard
  Disable normal keyboard input

- map
  (requires 'Skin support' config option)
  This is the filename of an  imagemap defining hotspots on the skin.
  Only rectangles are supported, no polygons or circles. The URL for each
  rectangle is the key number, found in pgkeys.h. I have only tested this
  with maps produced by Gimp's image map plugin. The parser is awfully dumb,
  so don't expect it to work with anything other than Gimp at this time.

[video-serial40x4]

- device
  This is the name of the LCD device. LCD commands are sent to this device,
  no ioctl()s are used, and it is never read from. This will usually be a
  symlink to a serial port, but it could theoretically be anything you can
  write to.

[input-serialmouse]

- device
  The name of serial port device. Defaults to /dev/ttyS0.

- multiplier
  A value to multiply delta movement by. Defaults to 2.

[input-tuxts]

- showcursor
  Set to 1 to show the cursor on any touchscreen activity. Helpful if you're
  not sure about the calibration.

--- The End ---

