
appmgr/global.c,357
struct app_info *applist;37,1307
handle defaultfont;38,1333
handle background;39,1353
struct widget *bgwidget;40,1372
handle hbgwidget;41,1397
unsigned char bg_bits[44,1480
#define bg_len 67,2810
g_error appmgr_init(69,2830
void appmgr_free(107,3826
g_error appmgr_setbg(118,4021
void appmgr_unregowner(137,4478
g_error appmgr_register(160,4878

gcore/div.c,341
void divnode_recalc(36,1252
void divnode_redraw(233,5833
g_error newdiv(255,6493
g_error divtree_new(266,6773
void divtree_free(280,7123
void r_divnode_free(286,7243
void update(295,7471
void r_dtupdate(314,7933
g_error dts_new(346,8856
void dts_free(361,9169
g_error dts_push(377,9468
void dts_pop(390,9625
void align(402,9906

gcore/driverinfo.c,76
struct vidinfo videodrivers[37,1259
struct inputinfo inputdrivers[55,1623

gcore/errortext.c,132
const char *errortext(32,1076
static const char *errors[39,1189
const char *errortext(41,1219
static const char *errors[45,1288

gcore/font.c,385
#define DEFAULT_SKEW 36,1159
#define FCMP_STYLE 42,1315
#define FCMP_FIXEDVAR 43,1344
#define FCMP_SIZE(FCMP_SIZE44,1373
#define FCMP_CHARSET 47,1520
#define FCMP_TYPE 48,1550
#define FCMP_DEFAULT 49,1580
#define FCMP_NAME 50,1610
void outchar(60,1986
void outchar_fake(92,2917
void outtext(111,3488
void sizetext(135,4021
g_error findfont(159,4582
int fontcmp(234,6655

gcore/g_error.c,144
g_error prerror(40,1193
#define deadcomp_width 64,1837
#define deadcomp_height 65,1863
static char deadcomp_bits[66,1890
void guru(76,2453

gcore/g_malloc.c,116
long memref 36,1189
long memamt 39,1220
g_error g_malloc(42,1245
void g_free(62,1618
g_error g_realloc(80,1881

gcore/grop.c,393
void grop_render(38,1273
void grop_addnode(178,4716
void grop_free(191,4976
g_error grop_pixel(208,5363
g_error grop_line(222,5679
g_error grop_rect(238,6038
g_error grop_dim(254,6389
g_error grop_frame(265,6638
g_error grop_slab(281,6991
g_error grop_bar(297,7335
g_error grop_text(313,7677
g_error grop_bitmap(330,8098
g_error grop_gradient(347,8481
g_error grop_null(367,8992

gcore/handle.c,623
#define NIL 35,1234
struct handlenode sentinel 36,1256
struct handlenode *htree 38,1314
void htree_rotleft(44,1457
void htree_rotright(67,1926
void htree_insertfix(90,2398
void htree_insert(146,3708
void htree_deletefix(176,4257
void htree_delete(239,5867
struct handlenode *htree_find(285,6814
handle newhandle(305,7507
void object_free(333,8007
g_error mkhandle(351,8392
g_error rdhandle(380,9114
g_error handle_free(398,9654
int r_handle_cleanup(425,10359
void handle_cleanup(441,10835
g_error handle_bequeath(449,11181
handle r_hlookup(467,11782
handle hlookup(480,12091
g_error rehandle(485,12215

gcore/input.c,189
struct inlib *inlib_list 33,1116
struct inlib *inlib_main;34,1149
g_error load_inlib(38,1246
void unload_inlib(86,2146
void cleanup_inlib(108,2521
g_error (*find_inputdriver(123,2766

gcore/pgmain.c,273
#define WINDOWS33,1151
volatile int proceed 41,1265
volatile int in_shutdown 42,1291
int use_sessionmgmt 43,1321
extern long memref;44,1346
struct dtstack *dts;45,1366
pid_t my_pid;48,1404
int main(53,1505
void sigterm_handler(273,6607
void request_quit(278,6662

gcore/timer.c,409
#define WINDOWS30,1075
#define TIMERINTERVAL 44,1328
static DWORD first_tick;53,1495
static UINT ntimer;54,1520
static void CALLBACK HandleAlarm(56,1541
g_error timer_init(62,1689
void timer_release(82,2231
unsigned long getticks(90,2362
static struct timeval first_tick;97,2454
static void sigalarm(99,2489
g_error timer_init(103,2543
void timer_release(137,3521
unsigned long getticks(146,3683

gcore/video.c,886
struct vidlib *vid;36,1210
struct vidlib vidlib_static;37,1230
unsigned char trigtab[40,1331
void ascskip(54,1912
int ascread(72,2304
g_error def_setmode(93,2827
void emulate_dos(97,2938
void def_clip_set(100,2966
void def_clip_off(107,3102
hwrcolor def_color_pgtohwr(111,3180
pgcolor def_color_hwrtopg(134,3728
void def_addpixel(138,3783
void def_subpixel(159,4260
void def_clear(179,4688
void def_slab(183,4757
void def_bar(187,4833
void def_line(200,5272
void def_rect(259,6193
void def_gradient(267,6348
void def_frame(390,10297
void def_dim(397,10467
void def_scrollblit(409,10791
void def_charblit(422,11184
g_error def_bitmap_loadxbm(455,11968
g_error def_bitmap_loadpnm(552,13762
g_error def_bitmap_new(729,16913
void def_bitmap_free(751,17433
g_error def_bitmap_getsize(757,17557
g_error load_vidlib(768,17862
g_error (*find_videodriver(825,19205

input/sdlinput.c,223
#define WINDOWS38,1161
SDL_Thread *sdlinput_thread;42,1201
int sdlinput_threadfunc(53,1527
g_error sdlinput_init(111,2935
void sdlinput_close(121,3230
void sdlinput_fd_init(129,3374
g_error sdlinput_regfunc(138,3574

input/svgainput.c,269
extern int __svgalib_mouse_fd;39,1220
extern int __svgalib_kbd_fd;40,1251
g_error svgainput_init(44,1347
void svgainput_close(53,1489
void svgainput_fd_init(57,1541
int svgainput_fd_activate(64,1815
void svgainput_poll(77,2070
g_error svgainput_regfunc(85,2223

net/dispatch.c,933
DEF_REQHANDLER(35,1316
int dispatch_packet(100,3047
g_error rqh_ping(147,4231
g_error rqh_update(152,4353
g_error rqh_mkwidget(158,4489
g_error rqh_mkbitmap(197,5572
g_error rqh_mkfont(240,6607
g_error rqh_mkstring(256,7008
g_error rqh_free(274,7404
g_error rqh_set(283,7700
g_error rqh_get(297,8126
g_error rqh_setbg(313,8553
g_error rqh_undef(322,8854
g_error rqh_in_key(327,8999
g_error rqh_in_point(336,9347
g_error rqh_themeset(346,9722
g_error rqh_in_direct(367,10435
g_error rqh_wait(377,10814
g_error rqh_register(403,11412
g_error rqh_mkpopup(431,12109
g_error rqh_sizetext(452,12610
g_error rqh_batch(486,13608
g_error rqh_grabkbd(535,14922
g_error rqh_grabpntr(543,15133
g_error rqh_givekbd(551,15344
g_error rqh_givepntr(559,15562
g_error rqh_mkcontext(567,15780
g_error rqh_rmcontext(577,16019
g_error rqh_focus(589,16356
g_error rqh_getstring(606,16765
g_error rqh_restoretheme(632,17493

net/eventq.c,58
void post_event(40,1492
struct event *get_event(82,2510

net/request.c,386
int s 35,1221
fd_set con;38,1280
int    con_n;39,1292
fd_set evtwait;42,1350
struct conbuf *conbufs 45,1407
extern int use_sessionmgmt;50,1522
int numclients 51,1550
void closefd(57,1738
void newfd(105,2622
void readfd(130,3235
struct conbuf *find_conbuf(233,5804
int send_response(246,6043
g_error net_init(258,6278
void net_release(304,7454
void net_iteration(331,7946

video/sdl.c,494
SDL_Surface *sdl_vidsurf;35,1061
int sdl_upd_x;36,1087
int sdl_upd_y;37,1102
int sdl_upd_w;38,1117
int sdl_upd_h;39,1132
void sdl_addarea(44,1263
g_error sdl_init(69,1804
void sdl_close(122,3143
void sdl_pixel(129,3246
hwrcolor sdl_getpixel(158,4009
void sdl_update(172,4415
void sdl_blit(182,4608
void sdl_clip_set(288,7123
void sdl_rect(296,7303
hwrcolor sdl_color_pgtohwr(320,7759
pgcolor sdl_color_hwrtopg(324,7877
void sdl_gradient(334,8116
g_error sdl_regfunc(560,13563

video/sdlmin.c,276
SDL_Surface *sdlmin_vidsurf;43,1580
g_error sdlmin_init(47,1676
void sdlmin_close(99,2971
void sdlmin_pixel(103,3014
hwrcolor sdlmin_getpixel(130,3767
void sdlmin_update(144,4188
void sdlmin_blit(150,4382
void sdlmin_clip_set(255,6868
g_error sdlmin_regfunc(266,7166

video/svga.c,467
GraphicsContext *svga_virtual,38,1130
GraphicsContext *svga_virtual,*svga_physical;38,1130
unsigned char *svga_buf;41,1217
g_error svga_init(45,1309
#define VGA_MODE 53,1507
void svga_close(97,2503
void svga_pixel(106,2648
hwrcolor svga_getpixel(110,2715
void svga_update(114,2783
void svga_clip_set(120,2870
void svga_clip_off(129,3067
void svga_blit(133,3121
void svga_rect(244,6169
hwrcolor svga_color_pgtohwr(248,6250
g_error svga_regfunc(255,6462

widget/bitmap.c,223
struct bitmapdata bitmapdata30,1039
#define DATA 35,1133
void bitmap(38,1222
g_error bitmap_install(69,2099
void bitmap_remove(92,2624
g_error bitmap_set(98,2741
glob bitmap_get(173,4823
void resizebitmap(200,5282

widget/box.c,173
#define BOXMARGIN 30,1008
#define BOXCOLOR 35,1128
void box(37,1169
g_error box_install(44,1335
void box_remove(62,1735
g_error box_set(67,1827
glob box_get(101,2682

widget/button.c,305
#define ON_OFFSET 32,1115
struct btndata btndata34,1136
#define DATA 43,1355
void button(48,1482
void buttonstate(133,3727
g_error button_install(170,4989
void button_remove(204,5805
g_error button_set(210,5922
glob button_get(308,8645
void button_trigger(343,9184
void resizebutton(408,10561

widget/default_theme.c,133
#define EL_NULL 35,1252
#define EL_FLAT(EL_FLAT36,1282
#define EL_ACTIVE(EL_ACTIVE37,1331
struct element default_theme[40,1438

widget/field.c,547
#define FIELDBUF_DEFAULTMAX 34,1109
#define FIELDBUF_DEFAULTSIZE 35,1189
#define FIELDBUF_MAXCRUFT 36,1262
#define FIELDBUF_ALLOCSTEP 37,1361
#define CURSORWIDTH 39,1450
#define FLASHTIME_ON 40,1472
#define FLASHTIME_OFF 41,1499
struct fielddata fielddata43,1527
#define DATA 59,1890
void field(66,2155
g_error field_install(88,2851
void field_remove(123,3799
g_error field_set(132,3973
glob field_get(185,5218
void field_trigger(217,5703
void fieldstate(311,7691
g_error bufcheck_grow(348,8876
g_error bufcheck_shrink(365,9309

widget/indicator.c,173
#define VALUE 30,1014
void indicator(32,1047
g_error indicator_install(66,1946
void indicator_remove(81,2250
g_error indicator_set(86,2348
glob indicator_get(134,3715

widget/label.c,215
struct labeldata labeldata32,1080
#define DATA 37,1164
void text(42,1270
g_error label_install(71,2136
void label_remove(94,2653
g_error label_set(100,2769
glob label_get(191,5206
void resizelabel(237,6048

widget/panel.c,446
#define PANELMARGIN 32,1052
#define PANELBAR_SIZE 34,1089
#define DRAG_DELAY 36,1115
#define MINDRAGLEN 39,1212
#define MAXROLLUP 42,1321
#define PANELBAR_DIV 47,1485
struct paneldata paneldata51,1568
#define DATA 70,2060
void panelbar(72,2109
void panel(82,2340
g_error panel_install(93,2628
void panel_remove(133,3770
g_error panel_set(139,3886
glob panel_get(168,4653
void panel_trigger(181,4860
void themeify_panel(410,11559

widget/popup.c,162
g_error create_popup(34,1286
void popup(70,2690
g_error popup_install(78,2890
void popup_remove(100,3438
g_error popup_set(117,3731
glob popup_get(124,3984

widget/scroll.c,371
#define SCROLL_DELAY 32,1139
#define SCROLLSPEED 35,1232
#define HEIGHT_DIV 39,1348
struct scrolldata scrolldata42,1445
#define DATA 55,1914
void scrollbar(57,1964
void scrollevent(83,2903
void scrollupdate(99,3297
g_error scroll_install(148,5005
void scroll_remove(171,5646
g_error scroll_set(177,5763
glob scroll_get(217,6615
void scroll_trigger(230,6799

widget/theme.c,139
struct element current_theme[34,1172
void addelement(40,1357
void applystate(89,2433
void themeset(97,2761
void restoretheme(137,3738

widget/toolbar.c,139
void toolbar(30,1004
g_error toolbar_install(41,1298
void toolbar_remove(60,1740
g_error toolbar_set(65,1836
glob toolbar_get(82,2268

widget/widget.c,890
struct widgetdef widgettab[33,1135
struct divnode *divmatch;48,1558
struct widget *under;49,1584
struct widget *prev_under;50,1606
int prev_btn;51,1633
struct widget *capture;52,1647
struct widget *kbdfocus;53,1671
struct widget *timerwidgets;58,1763
int keyboard_owner;61,1863
int pointer_owner;62,1883
int timerlock 64,1903
g_error widget_create(67,1963
g_error widget_derive(103,2969
void remove_from_timerlist(117,3506
void widget_remove(136,3828
g_error inline widget_set(226,6032
glob inline widget_get(231,6209
void redraw_bg(239,6484
void reset_pointer(258,7015
long find_hotkey(265,7122
void install_hotkey(271,7202
void install_timer(305,7985
void inline trigger_timer(335,8708
void request_focus(356,9221
void widgetunder(371,9654
int send_trigger(381,10021
void dispatch_pointing(391,10242
void dispatch_key(486,12550
void dispatch_direct(582,15152

include/pgserver/all.h,0

include/pgserver/appmgr.h,137
#define __H_APPMGR30,1056
struct app_info app_info35,1149
extern handle defaultfont;59,1776
extern struct app_info *applist;60,1803

include/pgserver/divtree.h,1044
#define __DIVTREE_H29,1018
struct dtstack dtstack48,1529
extern struct dtstack *dts;56,1735
struct divtree divtree58,1764
#define DIVTREE_NEED_RECALC	67,2038
#define DIVTREE_NEED_REDRAW	68,2075
#define DIVTREE_ALL_REDRAW	69,2112
typedef short int alignt;alignt71,2149
union grop_param grop_param74,2230
struct divnode divnode97,2600
#define DIVNODE_NEED_RECALC	138,4053
#define DIVNODE_NEED_REDRAW	139,4088
#define DIVNODE_UNIT_PERCENT 140,4123
#define DIVNODE_SPLIT_TOP	141,4188
#define DIVNODE_SPLIT_BOTTOM 142,4221
#define DIVNODE_SPLIT_LEFT 143,4260
#define DIVNODE_SPLIT_RIGHT	144,4299
#define DIVNODE_SPLIT_BORDER	145,4334
#define DIVNODE_SPLIT_CENTER 146,4411
#define DIVNODE_PROPAGATE_RECALC 147,4486
#define DIVNODE_SPLIT_IGNORE 148,4565
#define DIVNODE_SPLIT_EXPAND 149,4644
#define DIVNODE_PROPAGATE_REDRAW 150,4723
#define DIVNODE_SCROLL_ONLY 151,4802
typedef unsigned short int sidet;sidet154,4903
#define VALID_SIDE(VALID_SIDE155,4937
#define SIDEMASK 159,5115
struct gropnode gropnode164,5351

include/pgserver/font.h,216
#define __H_FONT29,990
extern struct fontstyle_node *fontstyles;35,1062
typedef long stylet;stylet41,1220
struct fontdesc fontdesc46,1367
struct fontstyle_node fontstyle_node70,2434
struct font font89,3008

include/pgserver/g_error.h,253
#define __H_GERROR29,992
typedef unsigned int g_error;g_error34,1085
#define ERRT_NOREPLY 37,1169
#define mkerror(mkerror42,1332
#define iserror(iserror43,1379
#define errtype(errtype44,1439
#define sucess 46,1512
#define errorcheck 49,1599

include/pgserver/g_malloc.h,28
#define __H_GMALLOC29,1007

include/pgserver/handle.h,225
#define __HANDLE_H31,1128
#define HFLAG_RED 36,1213
#define HFLAG_NFREE 37,1273
typedef unsigned short handle;handle46,1584
#define HANDLE_BITS 47,1615
#define HANDLE_SIZE 48,1642
struct handlenode handlenode50,1680

include/pgserver/input.h,219
#define __H_INPUT29,991
struct inlib inlib42,1369
extern struct inlib *inlib_list;85,2807
extern struct inlib *inlib_main;91,2988
struct inputinfo inputinfo110,3451
extern struct inputinfo inputdrivers[114,3526

include/pgserver/pgmain.h,67
#define _H_PGMAIN29,1004
extern volatile int in_shutdown;31,1023

include/pgserver/pgnet.h,410
#define _H_PGNET32,1156
#define WINDOWS47,1509
#define EAGAIN 49,1546
#define ioctl 50,1576
extern fd_set evtwait;66,1895
#define REQUEST_BACKLOG 68,1919
#define EVENTQ_LEN 87,2523
#define PKTBUF_LEN 88,2593
struct event event91,2684
struct conbuf conbuf98,2776
extern struct conbuf *conbufs;136,3698
#define DEF_REQHANDLER(DEF_REQHANDLER156,4410
#define TAB_REQHANDLER(TAB_REQHANDLER158,4564

include/pgserver/theme.h,148
#define __THEME_H31,1101
struct element element43,1382
extern struct element default_theme[61,1773
extern struct element current_theme[62,1820

include/pgserver/timer.h,26
#define __H_TIMER30,1052

include/pgserver/video.h,601
#define __H_VIDEO30,1021
typedef unsigned long hwrcolor;hwrcolor35,1107
typedef unsigned long pgcolor;pgcolor40,1233
#define getred(getred41,1264
#define getgreen(getgreen42,1306
#define getblue(getblue43,1347
#define mkcolor(mkcolor44,1383
#define HWG_BUTTON 48,1543
#define HWG_MARGIN 49,1565
#define HWG_SCROLL 50,1586
typedef void * hwrbitmap;hwrbitmap53,1640
struct stdbitmap stdbitmap58,1765
struct vidlib vidlib72,2247
extern struct vidlib *vid;319,8925
extern unsigned char trigtab[322,8995
struct vidinfo vidinfo343,9688
extern struct vidinfo videodrivers[347,9762

include/pgserver/widget.h,942
#define __WIDGET_H31,1113
typedef long glob;glob50,1480
#define TRIGGER_TIMER 54,1654
#define TRIGGER_HOTKEY 55,1726
#define TRIGGER_DIRECT 56,1803
#define TRIGGER_ACTIVATE 57,1871
#define TRIGGER_DEACTIVATE 58,1940
#define TRIGGER_KEYUP 59,1994
#define TRIGGER_KEYDOWN 60,2073
#define TRIGGER_RELEASE 61,2121
#define TRIGGER_UP 62,2182
#define TRIGGER_DOWN 63,2253
#define TRIGGER_MOVE 64,2316
#define TRIGGER_ENTER 65,2396
#define TRIGGER_LEAVE 66,2463
#define TRIGGER_DRAG 67,2531
#define TRIGGER_CHAR 68,2597
union trigparam trigparam74,2817
struct widgetdef widgetdef88,3105
extern struct widgetdef widgettab[102,3570
struct widget widget105,3651
#define DEF_WIDGET_TABLE(DEF_WIDGET_TABLE167,5283
#define DEF_STATICWIDGET_TABLE(DEF_STATICWIDGET_TABLE169,5371
#define DEF_WIDGET_PROTO(DEF_WIDGET_PROTO171,5458
#define DEF_STATICWIDGET_PROTO(DEF_STATICWIDGET_PROTO177,5770
DEF_STATICWIDGET_PROTO(184,6037

include/picogui/constants.h,4890
#define _H_PG_CONSTANTS30,1014
#define PG_APP_NORMAL 40,1240
#define PG_APP_TOOLBAR 41,1265
#define PG_APPMAX 42,1290
#define PG_A_CENTER 47,1371
#define PG_A_TOP 48,1395
#define PG_A_LEFT 49,1419
#define PG_A_BOTTOM 50,1443
#define PG_A_RIGHT 51,1467
#define PG_A_NW 52,1491
#define PG_A_SW 53,1515
#define PG_A_NE 54,1539
#define PG_A_SE 55,1563
#define PG_A_ALL 56,1587
#define PG_AMAX 57,1611
#define PG_S_TOP 63,1810
#define PG_S_BOTTOM 64,1839
#define PG_S_LEFT 65,1868
#define PG_S_RIGHT 66,1897
#define PG_S_ALL 67,1926
#define PG_FSTYLE_FIXED 75,2079
#define PG_FSTYLE_DEFAULT 76,2117
#define PG_FSTYLE_SYMBOL 78,2230
#define PG_FSTYLE_SUBSET 81,2388
#define PG_FSTYLE_EXTENDED 84,2546
#define PG_FSTYLE_IBMEXTEND 87,2693
#define PG_FSTYLE_DOUBLESPACE 93,2928
#define PG_FSTYLE_BOLD 94,2966
#define PG_FSTYLE_ITALIC 95,3004
#define PG_FSTYLE_UNDERLINE 96,3042
#define PG_FSTYLE_STRIKEOUT 97,3081
#define PG_FSTYLE_GRAYLINE 98,3120
#define PG_FSTYLE_FLUSH 99,3184
#define PG_FSTYLE_DOUBLEWIDTH 100,3240
#define PG_FSTYLE_ITALIC2 101,3279
#define PG_ERRT_NONE 106,3401
#define PG_ERRT_MEMORY 107,3433
#define PG_ERRT_IO 108,3465
#define PG_ERRT_NETWORK 109,3497
#define PG_ERRT_BADPARAM 110,3529
#define PG_ERRT_HANDLE 111,3561
#define PG_ERRT_INTERNAL 112,3593
#define PG_ERRT_BUSY 113,3625
typedef unsigned long pghandle;pghandle118,3724
#define PG_TYPE_BITMAP 121,3774
#define PG_TYPE_WIDGET 122,3803
#define PG_TYPE_FONTDESC 123,3832
#define PG_TYPE_STRING 124,3861
#define PG_ELEM_NULL 129,3991
#define PG_ELEM_FLAT 130,4020
#define PG_ELEM_GRADIENT 132,4141
#define PG_STATE_ALL 135,4229
#define PG_STATE_NORMAL 136,4260
#define PG_STATE_HILIGHT 137,4289
#define PG_STATE_ACTIVATE 138,4318
#define PG_STATENUM 139,4347
#define PG_E_BUTTON_BORDER 143,4443
#define PG_E_BUTTON_FILL 144,4476
#define PG_E_BUTTON_OVERLAY 145,4509
#define PG_E_TOOLBAR_BORDER 146,4542
#define PG_E_TOOLBAR_FILL 147,4575
#define PG_E_SCROLLBAR_BORDER 148,4608
#define PG_E_SCROLLBAR_FILL 149,4641
#define PG_E_SCROLLIND_BORDER 150,4674
#define PG_E_SCROLLIND_FILL 151,4707
#define PG_E_SCROLLIND_OVERLAY 152,4740
#define PG_E_INDICATOR_BORDER 153,4773
#define PG_E_INDICATOR_FILL 154,4807
#define PG_E_INDICATOR_OVERLAY 155,4841
#define PG_E_PANEL_BORDER 156,4875
#define PG_E_PANEL_FILL 157,4909
#define PG_E_PANELBAR_BORDER 158,4943
#define PG_E_PANELBAR_FILL 159,4977
#define PG_E_POPUP_BORDER 160,5011
#define PG_E_POPUP_FILL 161,5045
#define PG_E_NUM 163,5080
#define PG_EPARAM_WIDTH 165,5101
#define PG_EPARAM_TYPE 166,5134
#define PG_EPARAM_C1 167,5167
#define PG_EPARAM_C2 168,5200
#define PG_EPARAM_ANGLE 169,5233
#define PG_EPARAM_TRANSLUCENT 170,5266
#define PG_GROP_NULL 177,5447
#define PG_GROP_PIXEL 181,5640
#define PG_GROP_LINE 182,5670
#define PG_GROP_RECT	183,5699
#define PG_GROP_FRAME 184,5725
#define PG_GROP_SLAB 185,5754
#define PG_GROP_BAR 186,5783
#define PG_GROP_DIM 187,5812
#define PG_GROP_TEXT 188,5841
#define PG_GROP_BITMAP 189,5870
#define PG_GROP_GRADIENT 190,5899
#define PG_GROPMAX 191,5929
#define PG_VID_FULLSCREEN 194,5983
#define PG_LGOP_NULL 197,6056
#define PG_LGOP_NONE 198,6105
#define PG_LGOP_OR 199,6171
#define PG_LGOP_AND 200,6201
#define PG_LGOP_XOR 201,6231
#define PG_LGOP_INVERT 202,6261
#define PG_LGOP_INVERT_OR 203,6291
#define PG_LGOP_INVERT_AND 204,6321
#define PG_LGOP_INVERT_XOR 205,6351
#define PG_LGOPMAX 206,6381
#define PG_DERIVE_BEFORE 212,6558
#define PG_DERIVE_AFTER 213,6585
#define PG_DERIVE_INSIDE 214,6612
#define PG_WIDGET_TOOLBAR 218,6720
#define PG_WIDGET_LABEL 219,6751
#define PG_WIDGET_SCROLL 220,6782
#define PG_WIDGET_INDICATOR 221,6813
#define PG_WIDGET_BITMAP 222,6844
#define PG_WIDGET_BUTTON 223,6875
#define PG_WIDGET_PANEL 224,6906
#define PG_WIDGET_POPUP 225,6937
#define PG_WIDGET_BOX 226,6968
#define PG_WIDGET_FIELD 227,6999
#define PG_WIDGETMAX 228,7030
#define PG_WP_SIZE 231,7119
#define PG_WP_SIDE 232,7147
#define PG_WP_ALIGN 233,7175
#define PG_WP_BGCOLOR 234,7203
#define PG_WP_COLOR 235,7231
#define PG_WP_SIZEMODE 236,7259
#define PG_WP_TEXT 237,7287
#define PG_WP_FONT 238,7315
#define PG_WP_TRANSPARENT 239,7343
#define PG_WP_BORDERCOLOR 240,7371
#define PG_WP_BITMAP 241,7400
#define PG_WP_LGOP 242,7429
#define PG_WP_VALUE 243,7458
#define PG_WP_BITMASK 244,7487
#define PG_WP_BIND 245,7516
#define PG_WP_SCROLL 246,7545
#define PG_WP_VIRTUALH 247,7627
#define PG_WP_HOTKEY 248,7704
#define PG_SZMODE_PIXEL 251,7763
#define PG_SZMODE_PERCENT 252,7797
#define PG_SZMODEMASK 253,7875
#define PG_WE_ACTIVATE 258,7982
#define PG_WE_DEACTIVATE 260,8123
#define PG_NWE_KBD_CHAR 263,8202
#define PG_NWE_KBD_KEYUP 264,8286
#define PG_NWE_KBD_KEYDOWN 265,8355
#define PG_NWE_PNTR_MOVE 266,8385
#define PG_NWE_PNTR_UP 267,8415
#define PG_NWE_PNTR_DOWN 268,8445

include/picogui/network.h,2210
#define _H_PG_NETWORK30,1088
#define PG_REQUEST_PORT 32,1111
#define PG_PROTOCOL_VER 33,1144
#define PG_REQUEST_MAGIC 34,1178
struct pgrequest pgrequest39,1311
#define PG_MAX_RESPONSE_SZ 48,1613
#define PG_RESPONSE_ERR 50,1660
struct pgresponse_err pgresponse_err51,1686
#define PG_RESPONSE_RET 58,1876
struct pgresponse_ret pgresponse_ret59,1902
#define PG_RESPONSE_EVENT 65,2033
struct pgresponse_event pgresponse_event66,2061
#define PG_RESPONSE_DATA 73,2207
struct pgresponse_data pgresponse_data74,2234
struct pghello pghello82,2453
#define PGREQ_PING 91,2670
#define PGREQ_UPDATE 92,2751
#define PGREQ_MKWIDGET 93,2832
#define PGREQ_MKBITMAP 94,2913
#define PGREQ_MKFONT 95,2994
#define PGREQ_MKSTRING 96,3075
#define PGREQ_FREE 97,3156
#define PGREQ_SET 98,3237
#define PGREQ_GET 99,3318
#define PGREQ_SETBG 100,3399
#define PGREQ_IN_KEY 101,3480
#define PGREQ_IN_POINT 102,3561
#define PGREQ_IN_DIRECT 103,3642
#define PGREQ_WAIT 104,3723
#define PGREQ_THEMESET 105,3804
#define PGREQ_REGISTER 107,3938
#define PGREQ_MKPOPUP 108,4019
#define PGREQ_SIZETEXT 109,4100
#define PGREQ_BATCH 110,4181
#define PGREQ_GRABKBD 111,4264
#define PGREQ_GRABPNTR 112,4343
#define PGREQ_GIVEKBD 113,4422
#define PGREQ_GIVEPNTR 114,4501
#define PGREQ_MKCONTEXT 115,4580
#define PGREQ_RMCONTEXT 116,4659
#define PGREQ_FOCUS 117,4738
#define PGREQ_GETSTRING 118,4819
#define PGREQ_RESTORETHEME 119,4900
#define PGREQ_UNDEF 121,4982
struct pgreqd_mkwidget pgreqd_mkwidget135,5437
struct pgreqd_free pgreqd_free140,5536
struct pgreqd_mkbitmap pgreqd_mkbitmap143,5579
struct pgreqd_mkfont pgreqd_mkfont150,5916
struct pgreqd_set pgreqd_set156,6029
struct pgreqd_get pgreqd_get162,6149
struct pgreqd_setbg pgreqd_setbg167,6247
struct pgreqd_in_key pgreqd_in_key170,6321
struct pgreqd_in_point pgreqd_in_point175,6443
struct pgreqd_in_direct pgreqd_in_direct182,6630
struct pgreqd_themeset pgreqd_themeset186,6765
struct pgreqd_register pgreqd_register193,6914
struct pgreqd_mkpopup pgreqd_mkpopup209,7277
struct pgreqd_sizetext pgreqd_sizetext215,7384
struct pgreqd_focus pgreqd_focus219,7490
struct pgreqd_getstring pgreqd_getstring222,7570

include/picogui/pgkeys.h,7441
#define __PGKEYS_H29,1008
#define PGKEY_BACKSPACE 38,1284
#define PGKEY_TAB 39,1319
#define PGKEY_CLEAR 40,1351
#define PGKEY_RETURN 41,1385
#define PGKEY_PAUSE 42,1420
#define PGKEY_ESCAPE 43,1454
#define PGKEY_SPACE 44,1490
#define PGKEY_EXCLAIM 45,1522
#define PGKEY_QUOTEDBL 46,1552
#define PGKEY_HASH 47,1588
#define PGKEY_DOLLAR 48,1617
#define PGKEY_AMPERSAND 49,1646
#define PGKEY_QUOTE 50,1682
#define PGKEY_LEFTPAREN 51,1711
#define PGKEY_RIGHTPAREN 52,1741
#define PGKEY_ASTERISK 53,1772
#define PGKEY_PLUS 54,1801
#define PGKEY_COMMA 55,1830
#define PGKEY_MINUS 56,1861
#define PGKEY_PERIOD 57,1893
#define PGKEY_SLASH 58,1924
#define PGKEY_0 59,1953
#define PGKEY_1 60,1982
#define PGKEY_2 61,2011
#define PGKEY_3 62,2041
#define PGKEY_4 63,2070
#define PGKEY_5 64,2099
#define PGKEY_6 65,2128
#define PGKEY_7 66,2157
#define PGKEY_8 67,2188
#define PGKEY_9 68,2221
#define PGKEY_COLON 69,2251
#define PGKEY_SEMICOLON 70,2283
#define PGKEY_LESS 71,2313
#define PGKEY_EQUALS 72,2344
#define PGKEY_GREATER 73,2375
#define PGKEY_QUESTION 74,2404
#define PGKEY_AT 75,2433
#define PGKEY_LEFTBRACKET 76,2463
#define PGKEY_BACKSLASH 77,2495
#define PGKEY_RIGHTBRACKET 78,2525
#define PGKEY_CARET 79,2558
#define PGKEY_UNDERSCORE 80,2587
#define PGKEY_BACKQUOTE 81,2618
#define PGKEY_a 82,2648
#define PGKEY_b 83,2677
#define PGKEY_c 84,2706
#define PGKEY_d 85,2736
#define PGKEY_e 86,2769
#define PGKEY_f 87,2799
#define PGKEY_g 88,2829
#define PGKEY_h 89,2859
#define PGKEY_i 90,2889
#define PGKEY_j 91,2920
#define PGKEY_k 92,2950
#define PGKEY_l 93,2980
#define PGKEY_m 94,3011
#define PGKEY_n 95,3042
#define PGKEY_o 96,3073
#define PGKEY_p 97,3104
#define PGKEY_q 98,3137
#define PGKEY_r 99,3174
#define PGKEY_s 100,3206
#define PGKEY_t 101,3238
#define PGKEY_u 102,3270
#define PGKEY_v 103,3302
#define PGKEY_w 104,3334
#define PGKEY_x 105,3366
#define PGKEY_y 106,3398
#define PGKEY_z 107,3430
#define PGKEY_DELETE 108,3462
#define PGKEY_WORLD_0 109,3499
#define PGKEY_WORLD_1 110,3548
#define PGKEY_WORLD_2 111,3585
#define PGKEY_WORLD_3 112,3622
#define PGKEY_WORLD_4 113,3659
#define PGKEY_WORLD_5 114,3696
#define PGKEY_WORLD_6 115,3733
#define PGKEY_WORLD_7 116,3770
#define PGKEY_WORLD_8 117,3803
#define PGKEY_WORLD_9 118,3840
#define PGKEY_WORLD_10 119,3877
#define PGKEY_WORLD_11 120,3907
#define PGKEY_WORLD_12 121,3937
#define PGKEY_WORLD_13 122,3967
#define PGKEY_WORLD_14 123,3997
#define PGKEY_WORLD_15 124,4027
#define PGKEY_WORLD_16 125,4057
#define PGKEY_WORLD_17 126,4087
#define PGKEY_WORLD_18 127,4117
#define PGKEY_WORLD_19 128,4147
#define PGKEY_WORLD_20 129,4177
#define PGKEY_WORLD_21 130,4207
#define PGKEY_WORLD_22 131,4237
#define PGKEY_WORLD_23 132,4267
#define PGKEY_WORLD_24 133,4297
#define PGKEY_WORLD_25 134,4327
#define PGKEY_WORLD_26 135,4357
#define PGKEY_WORLD_27 136,4387
#define PGKEY_WORLD_28 137,4417
#define PGKEY_WORLD_29 138,4447
#define PGKEY_WORLD_30 139,4477
#define PGKEY_WORLD_31 140,4507
#define PGKEY_WORLD_32 141,4537
#define PGKEY_WORLD_33 142,4567
#define PGKEY_WORLD_34 143,4597
#define PGKEY_WORLD_35 144,4627
#define PGKEY_WORLD_36 145,4657
#define PGKEY_WORLD_37 146,4687
#define PGKEY_WORLD_38 147,4717
#define PGKEY_WORLD_39 148,4747
#define PGKEY_WORLD_40 149,4777
#define PGKEY_WORLD_41 150,4807
#define PGKEY_WORLD_42 151,4837
#define PGKEY_WORLD_43 152,4867
#define PGKEY_WORLD_44 153,4897
#define PGKEY_WORLD_45 154,4927
#define PGKEY_WORLD_46 155,4957
#define PGKEY_WORLD_47 156,4987
#define PGKEY_WORLD_48 157,5017
#define PGKEY_WORLD_49 158,5047
#define PGKEY_WORLD_50 159,5077
#define PGKEY_WORLD_51 160,5107
#define PGKEY_WORLD_52 161,5137
#define PGKEY_WORLD_53 162,5167
#define PGKEY_WORLD_54 163,5197
#define PGKEY_WORLD_55 164,5227
#define PGKEY_WORLD_56 165,5257
#define PGKEY_WORLD_57 166,5287
#define PGKEY_WORLD_58 167,5317
#define PGKEY_WORLD_59 168,5347
#define PGKEY_WORLD_60 169,5377
#define PGKEY_WORLD_61 170,5407
#define PGKEY_WORLD_62 171,5437
#define PGKEY_WORLD_63 172,5467
#define PGKEY_WORLD_64 173,5497
#define PGKEY_WORLD_65 174,5527
#define PGKEY_WORLD_66 175,5557
#define PGKEY_WORLD_67 176,5587
#define PGKEY_WORLD_68 177,5617
#define PGKEY_WORLD_69 178,5647
#define PGKEY_WORLD_70 179,5677
#define PGKEY_WORLD_71 180,5707
#define PGKEY_WORLD_72 181,5737
#define PGKEY_WORLD_73 182,5767
#define PGKEY_WORLD_74 183,5797
#define PGKEY_WORLD_75 184,5827
#define PGKEY_WORLD_76 185,5857
#define PGKEY_WORLD_77 186,5887
#define PGKEY_WORLD_78 187,5917
#define PGKEY_WORLD_79 188,5947
#define PGKEY_WORLD_80 189,5977
#define PGKEY_WORLD_81 190,6007
#define PGKEY_WORLD_82 191,6037
#define PGKEY_WORLD_83 192,6067
#define PGKEY_WORLD_84 193,6097
#define PGKEY_WORLD_85 194,6127
#define PGKEY_WORLD_86 195,6157
#define PGKEY_WORLD_87 196,6187
#define PGKEY_WORLD_88 197,6217
#define PGKEY_WORLD_89 198,6247
#define PGKEY_WORLD_90 199,6277
#define PGKEY_WORLD_91 200,6307
#define PGKEY_WORLD_92 201,6337
#define PGKEY_WORLD_93 202,6367
#define PGKEY_WORLD_94 203,6397
#define PGKEY_WORLD_95 204,6427
#define PGKEY_KP0 205,6469
#define PGKEY_KP1 206,6503
#define PGKEY_KP2 207,6534
#define PGKEY_KP3 208,6565
#define PGKEY_KP4 209,6596
#define PGKEY_KP5 210,6627
#define PGKEY_KP6 211,6658
#define PGKEY_KP7 212,6689
#define PGKEY_KP8 213,6720
#define PGKEY_KP9 214,6751
#define PGKEY_KP_PERIOD 215,6782
#define PGKEY_KP_DIVIDE 216,6813
#define PGKEY_KP_MULTIPLY 217,6844
#define PGKEY_KP_MINUS 218,6877
#define PGKEY_KP_PLUS 219,6907
#define PGKEY_KP_ENTER 220,6942
#define PGKEY_KP_EQUALS 221,6972
#define PGKEY_UP 222,7003
#define PGKEY_DOWN 223,7033
#define PGKEY_RIGHT 224,7065
#define PGKEY_LEFT 225,7098
#define PGKEY_INSERT 226,7130
#define PGKEY_HOME 227,7164
#define PGKEY_END 228,7196
#define PGKEY_PAGEUP 229,7227
#define PGKEY_PAGEDOWN 230,7261
#define PGKEY_F1 231,7291
#define PGKEY_F2 232,7321
#define PGKEY_F3 233,7351
#define PGKEY_F4 234,7381
#define PGKEY_F5 235,7411
#define PGKEY_F6 236,7441
#define PGKEY_F7 237,7471
#define PGKEY_F8 238,7501
#define PGKEY_F9 239,7531
#define PGKEY_F10 240,7561
#define PGKEY_F11 241,7592
#define PGKEY_F12 242,7623
#define PGKEY_F13 243,7654
#define PGKEY_F14 244,7685
#define PGKEY_F15 245,7716
#define PGKEY_NUMLOCK 246,7747
#define PGKEY_CAPSLOCK 247,7782
#define PGKEY_SCROLLOCK 248,7812
#define PGKEY_RSHIFT 249,7843
#define PGKEY_LSHIFT 250,7877
#define PGKEY_RCTRL 251,7911
#define PGKEY_LCTRL 252,7944
#define PGKEY_RALT 253,7977
#define PGKEY_LALT 254,8009
#define PGKEY_RMETA 255,8041
#define PGKEY_LMETA 256,8074
#define PGKEY_LSUPER 257,8107
#define PGKEY_RSUPER 258,8167
#define PGKEY_MODE 259,8228
#define PGKEY_HELP 260,8280
#define PGKEY_PRINT 261,8314
#define PGKEY_SYSREQ 262,8347
#define PGKEY_BREAK 263,8381
#define PGKEY_MENU 264,8414
#define PGKEY_POWER 265,8446
#define PGKEY_EURO 266,8512
#define PGMOD_LSHIFT 269,8612
#define PGMOD_RSHIFT 270,8641
#define PGMOD_SHIFT 271,8670
#define PGMOD_LCTRL 272,8699
#define PGMOD_RCTRL 273,8728
#define PGMOD_CTRL 274,8757
#define PGMOD_LALT 275,8786
#define PGMOD_RALT 276,8815
#define PGMOD_ALT 277,8844
#define PGMOD_LMETA 278,8873
#define PGMOD_RMETA 279,8902
#define PGMOD_META 280,8931
#define PGMOD_NUM 281,8960
#define PGMOD_CAPS 282,8989
#define PGMOD_MODE 283,9018
