#
# This is a skin for the ficticious "NiftyCOMM" cellular phone
#
# -- Micah Dowty <micahjd@users.sourceforge.net>
#

[pgserver]
mode = 128x64
video = sdlfb
themes = skin/mobile.th

[video-sdlfb]
caption = NiftyCOMM - PicoGUI
scale = 2
simbits = 4
background = skin/niftycomm.jpeg
width = 432
height = 759
display_x = 87
display_y = 112
tint = D7E5D4

[input-sdlinput]
# No normal mouse/keyboard support
autowarp = 0
sdlcursor = 1
pgcursor = 0
nomouse = 1
nokeyboard = 1
# Keypad map
map = skin/niftycomm.map

[timers]
cursorhide = 5

# The End

