# Configuration file for the 'zaurus' skin

[pgserver]
mode = 240x320
video = sdlfb
themes = skin/nifty3d.th skin/bg_zaurus.th

[video-sdlfb]
caption = Zaurus
scale = 2
background = skin/zaurus_nokbd_big.jpeg
width = 621
height = 1196
display_x = 73
display_y = 62

[input-sdlinput]
autowarp = 0
sdlcursor = 1
pgcursor = 0
upmove = 0
foldbuttons = 1
map = skin/zaurus_nokbd_big.map

[timers]
cursorhide = 5

# The End

