********************************************************
*Cron job on pgui.sourceforge.net for webalizer.       *
********************************************************
 
Run on: Fri Nov 10 03:00:29 PST 2000
 
following output:
Webalizer V1.30-05 (Linux 2.2.16-urw3) English
Using logfile /home/groups/pgui/log/access_log
Creating output in /home/groups/pgui/htdocs/webalizer
Hostname for reports is 'pgui.sourceforge.net'
Reading history file... webalizer.hist
Generating report for October 2000
Generating report for November 2000
Generating summary report
Saving history information...
5357 records (3613 ignored) in 1.45 seconds, 3694/sec
