# Keyboard source for the US 'qwerty' layout
#
# This keyboard compiler is a relatively braindead perl script, so the
# formatting isn't as nifty as the theme format.  
#
# Before the layouts, the global parameter 'virtual' defines the
# size of the keyboard's virtual coordinate system.
#
# Each keyboard can have multiple layouts (called patterns) defined by the
# bracketed sections. Every pattern has the following two sections:
#
# An actual pattern definition, which is simply a list
# of canvas commands (as used in pgWriteCmd) transcribed right into binary.
# The request loader can be used to insert fonts/bitmaps/text/whatever
# into the commands through a function-like notation. Each line consists of
# a canvas command name, whitespace, then a comma-separated list of parameters
#
# A table of keys, linking hotspots with actions. Simply a list of all the
# entries in a key_entry structure on each line
#
# -- Micah Dowty <micahjd@users.sourceforge.net>

[normal]

:pattern

# Setup

PGCANVAS_NUKE
PGCANVAS_GROP,PG_GROP_SETMAPPING,0,0,30,4,PG_MAP_SCALE

# Horizontal lines

PGCANVAS_GROP,PG_GROP_SLAB,0,1,30,1
PGCANVAS_GROP,PG_GROP_SLAB,0,2,30,1
PGCANVAS_GROP,PG_GROP_SLAB,0,3,30,1

# Vertical lines

PGCANVAS_GROP,PG_GROP_BAR,3,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,5,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,7,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,9,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,11,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,13,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,15,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,17,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,19,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,21,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,23,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,25,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,27,0,1,1

PGCANVAS_GROP,PG_GROP_BAR,4,1,1,1
PGCANVAS_GROP,PG_GROP_BAR,6,1,1,1
PGCANVAS_GROP,PG_GROP_BAR,8,1,1,1
PGCANVAS_GROP,PG_GROP_BAR,10,1,1,1
PGCANVAS_GROP,PG_GROP_BAR,12,1,1,1
PGCANVAS_GROP,PG_GROP_BAR,14,1,1,1
PGCANVAS_GROP,PG_GROP_BAR,16,1,1,1
PGCANVAS_GROP,PG_GROP_BAR,18,1,1,1
PGCANVAS_GROP,PG_GROP_BAR,20,1,1,1
PGCANVAS_GROP,PG_GROP_BAR,22,1,1,1
PGCANVAS_GROP,PG_GROP_BAR,24,1,1,1
PGCANVAS_GROP,PG_GROP_BAR,26,1,1,1

PGCANVAS_GROP,PG_GROP_BAR,5,2,1,1
PGCANVAS_GROP,PG_GROP_BAR,7,2,1,1
PGCANVAS_GROP,PG_GROP_BAR,9,2,1,1
PGCANVAS_GROP,PG_GROP_BAR,11,2,1,1
PGCANVAS_GROP,PG_GROP_BAR,13,2,1,1
PGCANVAS_GROP,PG_GROP_BAR,15,2,1,1
PGCANVAS_GROP,PG_GROP_BAR,17,2,1,1
PGCANVAS_GROP,PG_GROP_BAR,19,2,1,1
PGCANVAS_GROP,PG_GROP_BAR,21,2,1,1
PGCANVAS_GROP,PG_GROP_BAR,23,2,1,1
PGCANVAS_GROP,PG_GROP_BAR,25,2,1,1

PGCANVAS_GROP,PG_GROP_BAR,4,3,1,1
PGCANVAS_GROP,PG_GROP_BAR,6,3,1,1
PGCANVAS_GROP,PG_GROP_BAR,8,3,1,1
PGCANVAS_GROP,PG_GROP_BAR,10,3,1,1
PGCANVAS_GROP,PG_GROP_BAR,20,3,1,1
PGCANVAS_GROP,PG_GROP_BAR,22,3,1,1
PGCANVAS_GROP,PG_GROP_BAR,24,3,1,1
PGCANVAS_GROP,PG_GROP_BAR,26,3,1,1
PGCANVAS_GROP,PG_GROP_BAR,28,3,1,1

# Text labels

PGCANVAS_GROP,PG_GROP_TEXT,0,0,1,1,"tab"
PGCANVAS_GROP,PG_GROP_TEXT,3,0,1,1,"q"
PGCANVAS_GROP,PG_GROP_TEXT,5,0,1,1,"w"
PGCANVAS_GROP,PG_GROP_TEXT,7,0,1,1,"e"
PGCANVAS_GROP,PG_GROP_TEXT,9,0,1,1,"r"
PGCANVAS_GROP,PG_GROP_TEXT,11,0,1,1,"t"
PGCANVAS_GROP,PG_GROP_TEXT,13,0,1,1,"y"
PGCANVAS_GROP,PG_GROP_TEXT,15,0,1,1,"u"
PGCANVAS_GROP,PG_GROP_TEXT,17,0,1,1,"i"
PGCANVAS_GROP,PG_GROP_TEXT,19,0,1,1,"o"
PGCANVAS_GROP,PG_GROP_TEXT,21,0,1,1,"p"
PGCANVAS_GROP,PG_GROP_TEXT,23,0,1,1,"["
PGCANVAS_GROP,PG_GROP_TEXT,25,0,1,1,"]"
PGCANVAS_GROP,PG_GROP_TEXT,27,0,1,1,"\"

PGCANVAS_GROP,PG_GROP_TEXT,0,1,1,1,"caps"
PGCANVAS_GROP,PG_GROP_TEXT,4,1,1,1,"a"
PGCANVAS_GROP,PG_GROP_TEXT,6,1,1,1,"s"
PGCANVAS_GROP,PG_GROP_TEXT,8,1,1,1,"d"
PGCANVAS_GROP,PG_GROP_TEXT,10,1,1,1,"f"
PGCANVAS_GROP,PG_GROP_TEXT,12,1,1,1,"g"
PGCANVAS_GROP,PG_GROP_TEXT,14,1,1,1,"h"
PGCANVAS_GROP,PG_GROP_TEXT,16,1,1,1,"j"
PGCANVAS_GROP,PG_GROP_TEXT,18,1,1,1,"k"
PGCANVAS_GROP,PG_GROP_TEXT,20,1,1,1,"l"
PGCANVAS_GROP,PG_GROP_TEXT,22,1,1,1,";"
PGCANVAS_GROP,PG_GROP_TEXT,24,1,1,1,"'"

PGCANVAS_GROP,PG_GROP_TEXT,0,2,1,1,"shift"
PGCANVAS_GROP,PG_GROP_TEXT,5,2,1,1,"z"
PGCANVAS_GROP,PG_GROP_TEXT,7,2,1,1,"x"
PGCANVAS_GROP,PG_GROP_TEXT,9,2,1,1,"c"
PGCANVAS_GROP,PG_GROP_TEXT,11,2,1,1,"v"
PGCANVAS_GROP,PG_GROP_TEXT,13,2,1,1,"b"
PGCANVAS_GROP,PG_GROP_TEXT,15,2,1,1,"n"
PGCANVAS_GROP,PG_GROP_TEXT,17,2,1,1,"m"
PGCANVAS_GROP,PG_GROP_TEXT,19,2,1,1,""
PGCANVAS_GROP,PG_GROP_TEXT,21,2,1,1,"."
PGCANVAS_GROP,PG_GROP_TEXT,23,2,1,1,"/"
PGCANVAS_GROP,PG_GROP_TEXT,25,2,1,1,"shift"

PGCANVAS_GROP,PG_GROP_TEXT,0,3,1,1,"ctrl"
#PGCANVAS_GROP,PG_GROP_TEXT,4,3,1,1,"x"
#PGCANVAS_GROP,PG_GROP_TEXT,6,3,1,1,"sym"
#PGCANVAS_GROP,PG_GROP_TEXT,8,3,1,1,"alt"
#PGCANVAS_GROP,PG_GROP_TEXT,20,3,1,1,"num"

:keys
10,10,20,20,0,'q',PGKEY_q,0,0

