# Keyboard source for the US 'qwerty' layout
#
# This keyboard compiler is a relatively braindead perl script, so the
# formatting isn't as nifty as the theme format.  
#
# Before the layouts, the global parameter 'virtual' defines the
# size of the keyboard's virtual coordinate system.
#
# Each keyboard can have multiple layouts (called patterns) defined by the
# bracketed sections. Every pattern has the following two sections:
#
# An actual pattern definition, which is simply a list
# of canvas commands (as used in pgWriteCmd) transcribed right into binary.
# The request loader can be used to insert fonts/bitmaps/text/whatever
# into the commands through a function-like notation. Each line consists of
# a canvas command name, whitespace, then a comma-separated list of parameters
#
# A table of keys, linking hotspots with actions. Simply a list of all the
# entries in a key_entry structure on each line
#
# -- Micah Dowty <micahjd@users.sourceforge.net>

virtual = 30 4

[normal]

:pattern
# Horizontal lines
PGCANVAS_GROP,PG_GROP_SLAB,0,1,30,1
PGCANVAS_GROP,PG_GROP_SLAB,0,2,30,1
PGCANVAS_GROP,PG_GROP_SLAB,0,3,30,1
# Vertical lines
PGCANVAS_GROP,PG_GROP_BAR,3,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,5,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,7,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,9,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,11,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,13,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,15,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,17,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,19,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,21,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,23,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,25,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,27,0,1,1
PGCANVAS_GROP,PG_GROP_BAR,4,1,1,1
PGCANVAS_GROP,PG_GROP_BAR,6,1,1,1
PGCANVAS_GROP,PG_GROP_BAR,8,1,1,1
PGCANVAS_GROP,PG_GROP_BAR,10,1,1,1
PGCANVAS_GROP,PG_GROP_BAR,12,1,1,1
PGCANVAS_GROP,PG_GROP_BAR,14,1,1,1
PGCANVAS_GROP,PG_GROP_BAR,16,1,1,1
PGCANVAS_GROP,PG_GROP_BAR,18,1,1,1
PGCANVAS_GROP,PG_GROP_BAR,20,1,1,1
PGCANVAS_GROP,PG_GROP_BAR,22,1,1,1
PGCANVAS_GROP,PG_GROP_BAR,24,1,1,1
PGCANVAS_GROP,PG_GROP_BAR,26,1,1,1
# Text labels
PGCANVAS_GROP,PG_GROP_TEXT,4,1,1,1,"q"

:keys
4,1,2,1,0,'q',PGKEY_q,0,0
