#
# Automatically generated by make menuconfig: don't edit
#

#
# Target System
#
CONFIG_OS_POSIX=y
# CONFIG_OS_WINDOWS is not set
# CONFIG_OS_UCLINUX is not set
# CONFIG_UNIX_SOCKET is not set
# CONFIG_OPTIMIZE_SIZE is not set
# CONFIG_OPTIMIZE_SPEED is not set
CONFIG_MAX_OPTIMIZE=y
# CONFIG_LINK_STATIC is not set
CONFIG_MAX_ZOMBIEGROPS=150

#
# Debugging
#
CONFIG_TEXT=y
# DEBUG_KEYS is not set
# CONFIG_VIDEOTEST is not set
# DEBUG_SIGTRACE is not set
# CONFIG_NOSTRIP is not set
# BOTHERSOME_TERMINAL is not set
# DEBUG_WIDGET is not set
# DEBUG_EVENT is not set
# DEBUG_VIDEO is not set
# DEBUG_THEME is not set
# DEBUG_NET is not set
# DEBUG_INIT is not set
# DEBUG_MEMORY is not set
# CONFIG_STDERR_GURU is not set
# DEBUG_HTML is not set
# CONFIG_ERROR_TRACE is not set
# DEBUG_VT is not set
# DEBUG_VIDEODRIVER is not set
# DEBUG_PGSTRING_MEM is not set
# DEBUG_TEXTBOX is not set
# DEBUG_TEXTEDIT is not set
# CONFIG_X11_SHM_PROFILE is not set
# CONFIG_EFENCE is not set
# CONFIG_GCOV is not set
# CONFIG_GPROF is not set
# DEBUG_FATALSIGNALS is not set
# CONFIG_SDL_FULLUPDATE is not set

#
# Fonts
#
CONFIG_FONTENGINE_FREETYPE=y
# CONFIG_FONTENGINE_XFT is not set
# CONFIG_FONTENGINE_TEXTMODE is not set
# CONFIG_FONTENGINE_BDF is not set

#
# Video Drivers
#
DRIVER_FBDEV=y
# CONFIG_FIX_VR3 is not set
# CONFIG_FB_NOGRAPHICS is not set
CONFIG_FB_VT=y
# CONFIG_FB_PSION is not set
# CONFIG_FB_YUV16_422_PLANAR is not set
# CONFIG_FB_SYNC is not set
# CONFIG_FB_PAGEFLIP is not set
# DRIVER_SDLFB is not set
# DRIVER_X11 is not set
# DRIVER_SDLGL is not set
# DRIVER_SVGAFB is not set
# DRIVER_EZ328 is not set
# DRIVER_EZ328VGA is not set
# DRIVER_NCURSES is not set
# DRIVER_SERIAL40X4 is not set
# DRIVER_SCRSHOT is not set
# DRIVER_NULL is not set
# DRIVER_NULLFB is not set
# DRIVER_S1D13806 is not set
# DRIVER_SED133X is not set
# DRIVER_MGL2FB is not set

#
# Input Drivers
#
# CONFIG_INPUT_AUTOLOAD is not set
CONFIG_TOUCHSCREEN=y
# DRIVER_PALMAXTS is not set
# DRIVER_SC3TS is not set
# DRIVER_R3912TS is not set
DRIVER_ZAURUS=y
# DRIVER_UCB1X00 is not set
# DRIVER_VR3TS is not set
# DRIVER_H3600TS is not set
# DRIVER_ADC7843 is not set
# DRIVER_SDLINPUT is not set
# DRIVER_X11INPUT is not set
# DRIVER_SVGAINPUT is not set
# DRIVER_NCURSESINPUT is not set
# DRIVER_GPM is not set
# DRIVER_CHIPSLICETS is not set
# DRIVER_RRTS is not set
# DRIVER_EVENTBROKER is not set
# DRIVER_TUXTS is not set
# DRIVER_TTYKB is not set
DRIVER_RAWTTYKB=y
# DRIVER_REMORAKB is not set
# DRIVER_SERIALMOUSE is not set
# DRIVER_MGL2INPUT is not set
# DRIVER_ERICSSON_CHATBOARD is not set
# DRIVER_PS2MOUSE is not set
# DRIVER_JSDEV is not set
# CONFIG_KEY_ALPHA is not set

#
# Video Base Libraries
#
# CONFIG_VBL_LINEAR1 is not set
# CONFIG_VBL_LINEAR2 is not set
# CONFIG_VBL_LINEAR4 is not set
# CONFIG_VBL_LINEAR8 is not set
CONFIG_VBL_LINEAR16=y
# CONFIG_VBL_LINEAR24 is not set
# CONFIG_VBL_LINEAR32 is not set
# CONFIG_VBL_VGAPLAN4 is not set
# CONFIG_FAST_BLUR is not set
CONFIG_FASTER_BLUR=y
# CONFIG_NO_VRAM_MEMCPY is not set
CONFIG_FAST_ALPHA=y
CONFIG_FAST_ALPHA_565=y
# CONFIG_FAST_ALPHA_555 is not set
# CONFIG_FAST_ALPHA_444 is not set
CONFIG_DITHER=y
CONFIG_DITHER_GRADIENTS=y
# CONFIG_ANTIALIAS is not set
# CONFIG_VBL_SLOWVBL is not set
CONFIG_ROTATE=y
CONFIG_ROTATE180=y
CONFIG_ROTATE270=y
# CONFIG_ROTATIONBASE_0 is not set
# CONFIG_ROTATIONBASE_90 is not set
# CONFIG_ROTATIONBASE_180 is not set
CONFIG_ROTATIONBASE_270=y
CONFIG_ROTATIONBASE_NOKEYS=y
# CONFIG_ROTATIONBASE_NOPOINTING is not set

#
# Widgets
#
CONFIG_WIDGET_BACKGROUND=y
CONFIG_WIDGET_BOX=y
CONFIG_WIDGET_BUTTON=y
CONFIG_WIDGET_CHECKBOX=y
CONFIG_WIDGET_FLATBUTTON=y
CONFIG_WIDGET_LABEL=y
CONFIG_WIDGET_LISTITEM=y
CONFIG_WIDGET_MENUITEM=y
CONFIG_WIDGET_RADIOBUTTON=y
CONFIG_WIDGET_SUBMENUITEM=y
CONFIG_WIDGET_CANVAS=y
CONFIG_WIDGET_DIALOGBOX=y
CONFIG_WIDGET_MESSAGEDIALOG=y
CONFIG_WIDGET_INDICATOR=y
# CONFIG_WIDGET_MANAGEDWINDOW is not set
CONFIG_WIDGET_PANELBAR=y
CONFIG_WIDGET_PANEL=y
CONFIG_WIDGET_POPUP=y
CONFIG_WIDGET_SCROLL=y
CONFIG_WIDGET_SCROLLBOX=y
# CONFIG_WIDGET_SIMPLEMENU is not set
# CONFIG_WIDGET_TABPAGE is not set
CONFIG_WIDGET_TERMINAL=y
CONFIG_WIDGET_TEXTBOX=y
CONFIG_WIDGET_FIELD=y
# CONFIG_WIDGET_TEXTEDIT is not set
CONFIG_WIDGET_TOOLBAR=y

#
# Application Management
#
# CONFIG_APPMGR_MANAGED_ROOTLESS is not set
CONFIG_APPMGR_PANEL=y
CONFIG_DRAGSOLID=y
# CONFIG_APPMGR_NULL is not set

#
# Client/Server Networking
#
# CONFIG_NET_TCPIP is not set
# CONFIG_NET_LIBPGSERVER is not set

#
# File Formats
#
CONFIG_FORMAT_XBM=y
CONFIG_FORMAT_PNM=y
CONFIG_FORMAT_BMP=y
CONFIG_FORMAT_GIF=y
CONFIG_FORMAT_JPEG=y
CONFIG_FORMAT_PNG=y
CONFIG_FORMAT_HTML=y

#
# Security
#
# CONFIG_NOREMOTEINPUT is not set
# CONFIG_NOEXCLUSIVE is not set
# CONFIG_NOCLIENTDRIVERMSG is not set
CONFIG_MAXPACKETSZ=5000000
# CONFIG_QUOTA is not set
CONFIG_PGSERVER_CONF=""
