# Sample configuration file for PicoGUI on the Zaurus
# You probably want to change the paths below

[pgserver]
video = fbdev
input = zaurus rawttykb

# This will load a few themes and run omnibar.
# You probably need to customize this
themes = /usr/share/picogui/themes/nifty3d.th /usr/share/picogui/themes/term_fogstreaks.th
session = pgl-toolbar

# Timeouts here are in 1/10 seconds
[timers]
cursorhide = 10
vidblank = 600

# Optional click sounds
[sound]
#click = 1
#keyclick = 1

# There's plenty of CPU power, double-buffer the display
[video-fbdev]
doublebuffer = 1
