 Copyright of the contents of Debian's gsfonts package
-------------------------------------------------------

The upstream sources of this package are available at

  ftp://ftp.cs.wisc.edu/ghost/gnu/fonts/gnu-gs-fonts-std-6.0.tar.gz

This file is distributed under the terms of the GNU General Public
License, a copy of which can be found in /usr/share/common-licenses/GPL 
on a Debian system. If not, write to the Free Software Foundation, Inc., 
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

The copyright of each font is included in the fonts files as a comment
near the start of each file.

 -- Torsten Landschoff <torsten@debian.org>  Fri,  6 Apr 2001 13:09:33 +0200
