object default name = "Water background (OpenGL)";

object background {
  bitmap1 = LoadBitmap("data/fgl_swirly.jpeg");
  bitmap2 = LoadBitmap("data/fgl_watermap.png");

  bgfill = fillstyle {
    var t,wx,wy;
    t = ticks;

    SetColor(0x0000FF);
    Rect(x,y,w,h);

    GL.color(0xFFFFFF);
    GL.enable(GL_TEXTURE_2D);  

    /* Setup for flowing translucent watermap doodads */
    GL.bindtexture(bitmap2);
    GL.blendfunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
    GL.enable(GL_BLEND);

    wx = t*4;
    wy = t*8;
    GL.begin(GL_QUADS);
    GL.texcoord2f(wx        ,wy        ); GL.vertex3f((x  )<<16,(y  )<<16,0);
    GL.texcoord2f(wx+(1<<16),wy        ); GL.vertex3f((x+w)<<16,(y  )<<16,0);
    GL.texcoord2f(wx+(1<<16),wy+(1<<16)); GL.vertex3f((x+w)<<16,(y+h)<<16,0);
    GL.texcoord2f(wx        ,wy+(1<<16)); GL.vertex3f((x  )<<16,(y+h)<<16,0);
    GL.end();

    wx = t*10;
    wy = t*15;
    GL.begin(GL_QUADS);
    GL.texcoord2f(wx        ,wy        ); GL.vertex3f((x  )<<16,(y  )<<16,0);
    GL.texcoord2f(wx+(1<<16),wy        ); GL.vertex3f((x+w)<<16,(y  )<<16,0);
    GL.texcoord2f(wx+(1<<16),wy+(1<<16)); GL.vertex3f((x+w)<<16,(y+h)<<16,0);
    GL.texcoord2f(wx        ,wy+(1<<16)); GL.vertex3f((x  )<<16,(y+h)<<16,0);
    GL.end();

    wx = t*15;
    wy = t*20;
    GL.begin(GL_QUADS);
    GL.texcoord2f(wx        ,wy        ); GL.vertex3f((x  )<<16,(y  )<<16,0);
    GL.texcoord2f(wx+(1<<16),wy        ); GL.vertex3f((x+w)<<16,(y  )<<16,0);
    GL.texcoord2f(wx+(1<<16),wy+(1<<16)); GL.vertex3f((x+w)<<16,(y+h)<<16,0);
    GL.texcoord2f(wx        ,wy+(1<<16)); GL.vertex3f((x  )<<16,(y+h)<<16,0);
    GL.end();

    wx = t*17;
    wy = t*24;
    GL.begin(GL_QUADS);
    GL.texcoord2f(wx        ,wy        ); GL.vertex3f((x  )<<16,(y  )<<16,0);
    GL.texcoord2f(wx+(1<<16),wy        ); GL.vertex3f((x+w)<<16,(y  )<<16,0);
    GL.texcoord2f(wx+(1<<16),wy+(1<<16)); GL.vertex3f((x+w)<<16,(y+h)<<16,0);
    GL.texcoord2f(wx        ,wy+(1<<16)); GL.vertex3f((x  )<<16,(y+h)<<16,0);
    GL.end();

    wx = t*18;
    wy = t*25;
    GL.begin(GL_QUADS);
    GL.texcoord2f(wx        ,wy        ); GL.vertex3f((x  )<<16,(y  )<<16,0);
    GL.texcoord2f(wx+(1<<16),wy        ); GL.vertex3f((x+w)<<16,(y  )<<16,0);
    GL.texcoord2f(wx+(1<<16),wy+(1<<16)); GL.vertex3f((x+w)<<16,(y+h)<<16,0);
    GL.texcoord2f(wx        ,wy+(1<<16)); GL.vertex3f((x  )<<16,(y+h)<<16,0);
    GL.end();

    wx = t*20;
    wy = t*37;
    GL.begin(GL_QUADS);
    GL.texcoord2f(wx        ,wy        ); GL.vertex3f((x  )<<16,(y  )<<16,0);
    GL.texcoord2f(wx+(1<<16),wy        ); GL.vertex3f((x+w)<<16,(y  )<<16,0);
    GL.texcoord2f(wx+(1<<16),wy+(1<<16)); GL.vertex3f((x+w)<<16,(y+h)<<16,0);
    GL.texcoord2f(wx        ,wy+(1<<16)); GL.vertex3f((x  )<<16,(y+h)<<16,0);
    GL.end();

    wx = t*21;
    wy = t*38;
    GL.begin(GL_QUADS);
    GL.texcoord2f(wx        ,wy        ); GL.vertex3f((x  )<<16,(y  )<<16,0);
    GL.texcoord2f(wx+(1<<16),wy        ); GL.vertex3f((x+w)<<16,(y  )<<16,0);
    GL.texcoord2f(wx+(1<<16),wy+(1<<16)); GL.vertex3f((x+w)<<16,(y+h)<<16,0);
    GL.texcoord2f(wx        ,wy+(1<<16)); GL.vertex3f((x  )<<16,(y+h)<<16,0);
    GL.end();

    GL.disable(GL_BLEND);
    GL.disable(GL_TEXTURE_2D);
  };
}

/* The End */
