<toolbarapp side="all">

	<!--========================================== Header =======-->
	<box side="top">
		<label side="all" font=":32:italic">
			JetStream
		</label>
	</box>	

	<!--========================================== Footer =======-->
	<box side="bottom">
		<label side="all">
			JetEngine - JetStream technology demo
		</label>		
	</box>
	
	<box transparent="1" side="all">

		<!--================================== Introduction =-->
		<tabpage text="Introduction" side="left">
			<scrollbox transparent="1">
				<textbox text_src="intro.text" side="all" readonly="1"/>
			</scrollbox>
		</tabpage>

		<!--================================== About ========-->
		<tabpage text="About" side="left">
			<box transparent="1" margin="0" side="bottom">
				<label bitmap_src="pglogo3.png" side="left" />
				<label bitmap_src="pythonlogo.png" side="right" />		
			</box>
			<scrollbox transparent="1">
				<textbox text_src="intro.text" side="all" readonly="1"/>
			</scrollbox>
		</tabpage>
	</box>

</toolbarapp>
