<application>
	<box>
		<label side="all" font=":20:bold">
			JetEngine - PicoGUI and Python embedding demo
		</label>
	</box>	

	<box side="bottom">
		<label bitmap_src="pglogo3.png" side="right" />
		<label bitmap_src="pythonlogo.png" side="left" />
	</box>

	<box side="left"
	     transparent="1"
	     sizemode="Container fraction"
	     size="1/3"
	     >
		<button side="top" text="Doodads"/>
		<button side="top" text="Doodads"/>
		<button side="top" text="Doodads"/>
		<button side="top" text="Doodads"/>
		<button side="top" text="Doodads"/>
	</box>

	<box side="all">
	</box>
</application>