<application>
	<box>
		<label side="all" font=":20:bold">
			Title goes here
		</label>
	</box>	

	<box side="bottom">
		<label bitmap_src="pglogo3.png" side="right" />
		<label bitmap_src="pythonlogo.png" side="left" />
	</box>

	<box side="left"
	     transparent="1"
	     sizemode="Container fraction"
	     size="1/3"
	     >
		<button side="top" text="These"/>
		<button side="top" text="will"/>
		<button side="top" text="be"/>
		<button side="top" text="menu"/>
		<button side="top" text="items"/>
	</box>

	<box side="all">
		<label side="all" font=":30" text="Preview"/>
	</box>
</application>