button.border.normal.x = 2
button.border.normal.y = 2
button.border.normal.w = -4
button.border.normal.h = -4
button.border.normal.type = gradient

button.border.normal.c1 = 0xB0B0B0
button.border.normal.c2 = 0xB0B0B0
button.border.normal.angle = 45
button.border.normal.trans = none

button.border.hilighted.c1 = 0xF0F0F0
button.border.hilighted.c2 = 0x707070
button.border.hilighted.angle = 45
button.border.hilighted.trans = none

button.border.active.c1 = 0x707070
button.border.active.c2 = 0xF0F0F0
button.border.active.angle = 45
button.border.active.trans = none

button.fill.normal.x = 0
button.fill.normal.y = 0
button.fill.normal.w = 0
button.fill.normal.h = 0
button.fill.normal.type = flat

button.fill.normal.c = 0xB0B0B0
button.fill.hilighted.c1 = 0xB0B0B0
button.fill.active.c1 = 0xB0B0B0

button.overlay.normal.x = 0
button.overlay.normal.y = 0
button.overlay.normal.w = 0
button.overlay.normal.h = 0
button.overlay.normal.type = null

toolbar.border.normal.x = 0
toolbar.border.normal.y = 0
toolbar.border.normal.w = 0
toolbar.border.normal.h = 0
toolbar.border.normal.type = null

toolbar.fill.normal.x = 0
toolbar.fill.normal.y = 0
toolbar.fill.normal.w = 0
toolbar.fill.normal.h = 0
toolbar.fill.normal.type = flat
toolbar.fill.normal.c = 0xB0B0B0



