# PicoGUI theme
# Blue Steel

# Cute little theme with lotsa gradients.
# Micah Dowty

button {
	border {
		normal.width = 2
		normal.type = gradient
		normal.c1 = 0x7080A0
		normal.c2 = 0x000000
		normal.angle = 45
		normal.trans = none
		hilighted.c1 = 0x7080A0
		hilighted.c2 = 0x000000
		hilighted.angle = 45
		hilighted.trans = none
		active.c1 = 0x7080A0
		active.c2 = 0x000000
		active.angle = 225
		active.trans = none
	}
	fill {
		normal.width = 0
		normal.type = gradient
		normal.c1 = 0x8090B0
		normal.c2 = 0x000000
		normal.angle = 240
		normal.trans = none
		hilighted.c1 = 0x8090B0
		hilighted.c2 = 0x000000
		hilighted.angle = 240
		hilighted.trans = none
		active.c1 = 0x8090B0
		active.c2 = 0x000000
		active.angle = 240
		active.trans = none
	}
	overlay {
		normal.width = 2
		normal.type = gradient
		normal.c1 = 0x000000
		normal.c2 = 0x000000
		normal.angle = 270
		normal.trans = light
		hilighted.c1 = 0x505000
		hilighted.c2 = 0x000000
		hilighted.angle = 270
		hilighted.trans = light
		active.c1 = 0x505000
		active.c2 = 0x000000
		active.angle = 270
		active.trans = light
	}
}

toolbar {
	border {
		normal.width = -1
		normal.type = flat
		normal.c = 0x000000
	}
	fill {
		normal.width = 0
		normal.type = gradient
		normal.c1 = 0x7080A0
		normal.c2 = 0x102030
		normal.angle = 85
		normal.trans = none
	}
}

scrollbar {
	border {
		normal.width = -1
		normal.type = flat
		normal.c = 0x000000
		active.c = 0x000000
		hilighted.c = 0x000000
	}
	fill {
		normal.width = 0
		normal.type = gradient
		normal.c1 = 0x70A0A0
		normal.c2 = 0x103030
		normal.angle = 4
		normal.trans = none
		active.c1 = 0x80B0D0
		active.c2 = 0x103040
		active.angle = 0
		active.trans = none
		hilighted.c1 = 0x80B0D0
		hilighted.c2 = 0x103040
		hilighted.angle = 0
		hilighted.trans = none
	}
}

scrollind {
	border {
		normal.width = 1
		normal.type = gradient
		normal.c1 = 0x8080A0
		normal.c2 = 0x000000
		normal.angle = 45
		normal.trans = none
		hilighted.c1 = 0x8080A0
		hilighted.c2 = 0x000000
		hilighted.angle = 45
		hilighted.trans = none
		active.c1 = 0x8080A0
		active.c2 = 0x000000
		active.angle = 225
		active.trans = none
	}
	fill {
		normal.width = 0
		normal.type = gradient
		normal.c1 = 0xB090B0
		normal.c2 = 0x000000
		normal.angle = 185
		normal.trans = none
		hilighted.c1 = 0xB090B0
		hilighted.c2 = 0x000000
		hilighted.angle = 185
		hilighted.trans = none
		active.c1 = 0xB090B0
		active.c2 = 0x000000
		active.angle = 185
		active.trans = none
	}
	overlay {
		normal.width = 1
		normal.type = gradient
		normal.c1 = 0x000000
		normal.c2 = 0x000000
		normal.angle = 270
		normal.trans = light
		hilighted.c1 = 0x505000
		hilighted.c2 = 0x000000
		hilighted.angle = 270
		hilighted.trans = light
		active.c1 = 0x505000
		active.c2 = 0x000000
		active.angle = 270
		active.trans = light
	}
}

indicator {
	border {
		normal.width = 1
		normal.type = flat
		normal.c = 0x000000
	}
	fill {
		normal.width = 0
		normal.type = gradient
		normal.c1 = 0x8080F0
		normal.c2 = 0x202020
		normal.angle = 90
		normal.trans = none
	}
	overlay {
		normal.width = 0
		normal.type = gradient
		normal.c1 = 0x000000
		normal.c2 = 0xD0D000
		normal.angle = 0
		normal.trans = light
	}
}

popup {
	border {
		normal.width = 4
		normal.type = gradient
		normal.c1 = 0xD0E0F0
		normal.c2 = 0x607080
		normal.angle = 45
		normal.trans = none
	}
	fill {
		normal.width = 4
		normal.type = gradient
		normal.c1 = 0x607080
		normal.c2 = 0xD0E0F0
		normal.angle = 90
		normal.trans = none
	}
}	

background = ../images/bg/darkblueswirl.pnm

### The End ###






