# Font definition for font3x5, a tiny font with hex chars,
# percent, 'v'
# Micah Dowty <micahjd@users.sourceforge.net>

# This line names the font, and describes it:
# 1 pixel horizontal and 1 pixel verical spacing, foreground color 15,
# background color 5, blanks are 3 pixels wide

[font3x5] (1,1) 15/0 b3

: '0'
* * *
* . *
* . *
* . *
* * *

: '1'
* * .
. * .
. * .
. * .
* * *

: '2'
* * *
. . *
* * *
* . .
* * *

: '3'
* * *
. . *
. * *
. . *
* * *

: '4'
* . *
* . *
* * *
. . *
. . *

: '5'
* * *
* . .
* * *
. . *
* * *

: '6'
* . .
* . .
* * *
* . *
* * *

: '7'
* * *
. . *
. . *
. . *
. . *

: '8'
* * *
* . *
* * *
* . *
* * *

: '9'
* * *
* . *
* * *
. . *
. . *

: '.'
. . .
. . .
. . .
. . .
. * .

: 'A'
* * *
* . *
* * *
* . *
* . *

: 'B'
* * .
* . *
* * .
* . *
* * .

: 'C'
* * *
* . .
* . .
* . .
* * *

: 'D'
* * .
* . *
* . *
* . *
* * .

: 'E'
* * *
* . .
* * .
* . .
* * *

: 'F'
* * *
* . .
* * .
* . .
* . .

: '%'
* . *
. . *
. * .
* . .
* . *

: 'v'
. . .
. . .
* . *
* . *
. * .
