[PGL-Toolbar Applets]
launcher=../pgl-launcher/pgl-launcher
clock=../pgl-clock/pgl-clock
cpu=../applets/pgl-cpu
[PGL-Launcher]
appdir=/usr/local/apps
[PGL-Clock]
flashColon=N
enable24Hour=Y
enableSeconds=N
enableWeekday=Y
enableDay=N
enableMonth=N
enableYear=N
