[PGL-Toolbar Applets]
clock=../pgl-clock/pgl-clock
cpu=../applets/pgl-cpu
launcher=../pgl-launcher/pgl-launcher
[PGL-Launcher]
appdir=/usr/local/apps
[PGL-Clock]
flashColon=Y
enable24Hour=Y
enableSeconds=N
enableWeekday=N
enableDay=N
enableMonth=N
enableYear=N
[PGL-Keyboard]
dataPath=/usr/local/apps/pgl-toolbar/
kbIcon=kbicon.bmp
