/* $Id$
 *
 * Light blues and greens, nothing too complicated.
 *
 * Version 1.0
 * 
 * Micah Dowty
 */

object default {
  name = "Pastel Light";

  bgfill = fillstyle {
     SetColor(bgcolor);
     Rect(x,y,w,h);
  };
  bgcolor = 0xA2B0DB;
  spacing = 3;
  margin = 2;
  height = 16;
  width = 16;
}

object popup {
   bgfill = fillstyle {
      SetColor(ColorDiv(bgcolor,0x020202));
      Frame(x,y,w,h);
      SetColor(bgcolor);
      Rect(x+1,y+1,w-2,h-2);
   };
}

object toolbar margin = 3;

object indicator {
   overlay = fillstyle {
      SetColor(0xBFCAEF);
      Frame(x,y,w,h);
      SetColor(0x4A4F6D);
      Rect(x+1,y+1,w-2,h-2);
   };
   width = 10;
}
   
object scroll {
   width = 10;
   overlay = Copy(button::bgfill);
}

object menuitem {
   align = PG_A_RIGHT;
   spacing = 0;
}
object menuitem.hilight bgcolor = 0x93D8C0;
object background bgcolor = 0xBFCAEF;
object label.dlgtitle bgcolor = 0xBFCAEF;

object button {
  bgcolor = 0x949FDB;
  bgfill = fillstyle {
     SetColor(0xBFCAEF);
     Frame(x,y,w,h);
     SetColor(bgcolor);
     Rect(x+1,y+1,w-2,h-2);
     SetColor(0x6D7AAF);
     Slab(x+1,y+h-2,w-2,1);
     Bar(x+w-2,y+1,1,h-2);
     x = x+offset;
     y = y+offset;
  };
}
object button.hilight bgcolor = 0x93D8C0;
object button.on offset = 1;

object panelbar {
   bgcolor = 0xBFCAEF;
   align = PG_A_LEFT;
}
object panelbar.hilight bgfill = fillstyle {
   Gradient(x,y,w,h,w>h ? 0:270,0xBFCAEF,0x93D8C0);
};

object panel {
   bgfill = Copy(popup::bgfill);
}
   
object base.panelbtn {
   spacing = 0;
   margin = 0;
   bgfill = fillstyle {
      Bitmap(x,y,w,h,bitmap1);
   };
}
object closebtn bitmap1 = LoadBitmap("data/pastel_closebtn.pnm");
object closebtn.hilight bitmap1 = LoadBitmap("data/pastel_closebtn_on.pnm");
object rotatebtn bitmap1 = LoadBitmap("data/pastel_rotatebtn.pnm");
object rotatebtn.hilight bitmap1 = LoadBitmap("data/pastel_rotatebtn_on.pnm");
object zoombtn bitmap1 = LoadBitmap("data/pastel_zoombtn.pnm");
object zoombtn.hilight bitmap1 = LoadBitmap("data/pastel_zoombtn_on.pnm");

/* Check boxes */
object checkbox {
   bgfill = fillstyle {
      Bitmap(x+1,y+((h-12)>>1)-1,12,12,bitmap1);
      x = x + 16;
   };
   bitmap1 = LoadBitmap("data/check_unchecked.pnm");
   align = PG_A_LEFT;
   margin = 10;
}
object checkbox.on bitmap1 = LoadBitmap("data/check_checked.pnm");


/* The End */
