/*  Might eventually become a full Aqua theme (it's inevitable that every
    OS/GUI/WM will have an Aqua theme ;-)

    For now it's just a testbed for the bitmap-related features.
*/

object default {
  bgfill = fillstyle {
    Bitmap(x,y,w,h,bitmap1,PG_LGOP_NONE,0,0);
  };
  bitmap1 = LoadBitmap("data/aq_bg.pnm");
}

object button {
  bitmap1 = LoadBitmap("data/aq_button.pnm");
  bgfill = fillstyle {
    /* Cut and paste things to resize the button bitmap */
    Bitmap(x,y,12,20,bitmap1,PG_LGOP_NONE,0,0);
    Bitmap(x+w-12,y,12,20,bitmap1,PG_LGOP_NONE,49,0);
    Tilebitmap(x+12,y,w-24,20,bitmap1,15,0,1,20);
  };
  height = 20;
  width  = 60;
}
/* For different states, just change the bitmap */
object button.on bitmap1 = LoadBitmap("data/aq_button_on.pnm");
object button.hilight bitmap1 = LoadBitmap("data/aq_button_over.pnm");

object base.display {
  bitmap1 = LoadBitmap("data/aq_box.pnm");
  bgfill = fillstyle {
    /* Like the button, but expand the border in 2 dimensions and
       fill with a solid color */

    /* Top edge */
    Tilebitmap(x+5,y,w-10,10,bitmap1,5,0,5,10);
    Bitmap(x,y,5,10,bitmap1,PG_LGOP_NONE,0,0);
    Bitmap(x+w-5,y,5,10,bitmap1,PG_LGOP_NONE,12,0);

    /* Bottom edge */
    Tilebitmap(x+5,y+h-10,w-10,10,bitmap1,5,9,5,10);
    Bitmap(x,y+h-10,5,10,bitmap1,PG_LGOP_NONE,0,9);
    Bitmap(x+w-5,y+h-10,5,10,bitmap1,PG_LGOP_NONE,12,9);

    /* Left and right edges */
    Tilebitmap(x,y+10,5,h-20,bitmap1,0,8,5,4);
    Tilebitmap(x+w-5,y+10,5,h-20,bitmap1,12,8,5,4);

    /* Filling */
    Rect(x+5,y+10,w-10,h-20,ColorConv(0xe7e7e7));

    /* space from the edge */
    x = x+3; y = y+3;
    w = w-6; h = h-6;
  };
}

object indicator {
  bitmap2 = LoadBitmap("data/aq_thumb_v.pnm");
  overlay = fillstyle {
    Bitmap(x,y,10,15,bitmap2,PG_LGOP_NONE,0,0);
    Tilebitmap(x,y+15,10,h-30,bitmap2,0,5,10,10);
    Bitmap(x,y+h-15,10,15,bitmap2,PG_LGOP_NONE,0,7);
  };
  width = 16;
  margin = 3;
}

object scroll {
  overlay = fillstyle {
    Rect(x,y,w,h,ColorConv(0x000000));
  };
  bgfill = fillstyle {
    Rect(x,y,w,h,ColorConv(0x808080));
  };
}

object label margin = 8;

object label.scroll {
  bgfill = fillstyle {
    Rect(x,y,w,h,ColorConv(0xe7e7e7));
  };
}

object background bitmap1 = LoadBitmap("data/aq_screenbg.pnm");

object panel margin = 10;
object panelbar {
  bitmap1 = LoadBitmap("data/aq_title_wht_v.pnm");
  width = 20;
}
object panelbar.hilight bitmap1 = LoadBitmap("data/aq_title_blu_v.pnm");

object box {
  height = 30;
  margin = 5;
  bgfill = Copy(base.display:bgfill);     // Use the same nifty box
}
