/*  Might eventually become a full Aqua theme (it's inevitable that every
    OS/GUI/WM will have an Aqua theme ;-)

    For now it's just a testbed for the bitmap-related features.
*/

object default {
  bgfill = fillstyle {
    Bitmap(x,y,w,h,bitmap1,PG_LGOP_NONE,0,0);
  };
  bitmap1 = LoadBitmap("data/aq_bg.pnm");
}

object button {
  bitmap1 = LoadBitmap("data/aq_button.pnm");
  bgfill = fillstyle {
    /* Cut and paste things to resize the button bitmap */
    Bitmap(x,y,12,20,bitmap1,PG_LGOP_NONE,0,0);
    Bitmap(x+w-12,y,12,20,bitmap1,PG_LGOP_NONE,49,0);
    Tilebitmap(x+12,y,w-24,20,bitmap1,15,0,1,20);
  };
}
/* For different states, just change the bitmap */
object button.on bitmap1 = LoadBitmap("data/aq_button_on.pnm");
object button.hilight bitmap1 = LoadBitmap("data/aq_button_over.pnm");

object base.display {
  bitmap1 = LoadBitmap("data/aq_box.pnm");
  bgfill = fillstyle {
    /* Like the button, but expand the border in 2 dimensions and
       fill with a solid color */

    /* Top edge */
    Tilebitmap(x+5,y,w-10,10,bitmap1,5,0,5,10);
    Bitmap(x,y,5,10,bitmap1,PG_LGOP_NONE,0,0);
    Bitmap(x+w-5,y,5,10,bitmap1,PG_LGOP_NONE,12,0);

    /* Bottom edge */
    Tilebitmap(x+5,y+h-10,w-10,10,bitmap1,5,9,5,10);
    Bitmap(x,y+h-10,5,10,bitmap1,PG_LGOP_NONE,0,9);
    Bitmap(x+w-5,y+h-10,5,10,bitmap1,PG_LGOP_NONE,12,9);

    /* Left and right edges */
    Tilebitmap(x,y+10,5,h-20,bitmap1,0,8,5,4);
    Tilebitmap(x+w-5,y+10,5,h-20,bitmap1,12,8,5,4);

    /* Filling */
    Rect(x+5,y+10,w-10,h-20,ColorConv(0xe7e7e7));

    /* space from the edge */
    x = x+2; y = y+2;
    w = w-4; h = h-4;
  };
}

object indicator {
  overlay = fillstyle {
    Gradient(x,y,w,h/2,90,0x808000,0x000000,0-1);
  };
}

object background bitmap1 = LoadBitmap("data/aq_screenbg.pnm");
object panelbar bitmap1 = LoadBitmap("data/aq_blue.pnm");
