/* Background theme-
 * Gradient-heavy stripey things
 *
 * Version 1.0
 */

obj default name = "Curvystripes Background";

object background {

   /* 406x340 stripey decal image */
   bitmap1 = LoadBitmap("data/curvy_decal.pnm");

   bgfill = fillstyle {
     var bx,by;

     /* Mostly solid background */
     SetColor(0x5A81CF);
     Rect(x,y,w,h);

     /* Stripes */
     Bitmap(x+w-406,y,406,340,bitmap1);

     /* Fading on the edge */
     Gradient(x,y,w/8,h,0,0x91a0ba,0x5a81cf);
   };
}

/* The End */
