/* $Id: classic256.ths,v 1.6 2001/04/29 17:29:06 micahjd Exp $
 *
 * PicoGUI theme, modeled after the original 256-color
 * theme used in the old theme system.
 *
 * Micah Dowty
 */

object background {
  bgfill = fillstyle {
    Bitmap(x,y,w,h,bitmap1);
  };
  bitmap1 = LoadBitmap("data/bg.pnm");
}
object base.interactive {
  bgcolor = 0xC0E0FF;
  height = 22;
  width = 22;
  spacing = 2;
}
object button.hilight bgcolor = 0xC0C0FF;
object button.on      bgcolor = 0x808080;
object checkbox.hilight bgcolor = 0xC0C0FF;
object checkbox.on      bgcolor = 0xF0F080;
object toolbar        bgcolor = 0xC0C0C0;
object scroll {
  bgfill = fillstyle {
    SetColor(0x000000);
    Frame(x,y,w,h);
    SetColor(0x808080);
    Rect(x+1,y+1,w-2,h-2);
  };
  bgcolor = 0xFFFFC0;
  width = 10;
}
object scroll.hilight bgcolor = 0xC0E0FF;
object scroll.on      bgcolor = 0xC0C0FF;
object indicator {
  bgfill = fillstyle {
    SetColor(0xC0C0C0);
    Frame(x,y,w,h);
    SetColor(0x000000);
    Frame(x+1,y+1,w-2,h-2);
    x = x+2;
    y = y+2;
    w = w-4;
    h = h-4;
    SetColor(0x404080);
    Rect(x,y,w,h);
  };
  overlay = fillstyle {
    SetColor(0x8080FF);
    Rect(x,y,w,h);
  };
}
object panelbar {
  fgcolor = 0x404040;
  bgcolor = 0xFFFFC0;
  width = 15;
}
object panelbar.hilight bgcolor = 0xC0E0FF;
object panelbar.on bgcolor = 0xC0C0FF;
object popup bgcolor = 0xFFFFE0;
object panel {
  bgfill = fillstyle {
    SetColor(bgcolor);
    Rect(x,y,w,h);
  };
  margin = 0;
}
object box margin = 1;
object base.panelbtn spacing = 0;
object closebtn text = "X";
object rotatebtn text = "\\";
object zoombtn text = "<>";
object menuitem {
  bgfill = Copy(panel::bgfill);  /* flat fill */
  bgcolor = Copy(popup.menu::bgcolor);
  align = PG_A_LEFT;
}
object popup.menu margin = 1;
object menuitem.hilight bgcolor = 0xC0C0FF;

/* The End */
