/*  The PicoGUI Example Theme (tm)

    Shows off many of PicoGUI's theme features.
*/

object panelbar {
  bgcolor = 0xD0D0B0;
  bgfill = fillstyle {
    /* thin border */
    Frame(x,y,w,h,ColorConv(fgcolor));
    x = x+1;
    y = y+1;
    w = w-2;
    h = h-2;

    /* Small hilight */
    Gradient(x,y,4,h,0,ColorDiv(bgcolor,0x020202),bgcolor,0);
    Rect(x+4,y,w-4,h,ColorConv(bgcolor));

    /* Decorative lines :) */
    Bar(x+5,y+5,1,h-10,ColorConv(0x000000));
    Bar(x+8,y+5,1,h-10,ColorConv(0x000000));
  };
};

object default {
  
  /* Cute little fillstyle that demonstrates
     local variables and some arithmetic */
  bgfill = fillstyle {
    var gw1,gw2;

    /* thin border */
    Frame(x,y,w,h,ColorConv(fgcolor));
    x = x+1;
    y = y+1;
    w = w-2;
    h = h-2;

    /* Hilight with gradients! */
    gw1 = 5+w/20-offset;   // Width of left gradient
    gw2 = w/10+offset;   // Width of right gradient
    Gradient(x,y,gw1,h,0,ColorDiv(bgcolor,0x020202),bgcolor,0);
    Rect(x+gw1,y,w-gw1-gw2,h,ColorConv(bgcolor));
    Gradient(x+w-gw2,y,gw2,h,0,bgcolor,ColorAdd(bgcolor,0x202040),0);
    Gradient(x+w/4,y+h*7/8,w,h,34,0x000000,0x303000,1);

    /* Move the contents of the widget too */
    x = x + offset;
  };

  /* Default colors */
  fgcolor = 0x000000;
  bgcolor = 0xB0B0B0;
};

object toolbar bgfill = fillstyle {
  Gradient(x,y,w,h,90,0x000000,panel::bgcolor,0);
};

object panel bgfill = fillstyle {
  Frame(x,y,w,h,ColorDiv(bgcolor,0x020202));
  Rect(x+1,y+1,w-2,h-2,ColorConv(bgcolor));
};

object base.display bgcolor = 0xE0E0E0;
object themeinfo name = "Example theme";

/* Background of a scrolling label needs to be something
   that is the same at any vertical position */
object label.scroll {
  bgfill = fillstyle {
    var q;
    q = w/10;
    Gradient(x,y,q,h,0,ColorDiv(bgcolor,0x020202),bgcolor,0);
    Rect(x+q,y,w-q,h,ColorConv(bgcolor));
  };
}

/* Button states */
object button {
  bgcolor = 0x8080FF;
  align = PG_A_NE;   /* Any constant in constants.h works in themec */
}
object button.hilight bgcolor = 0xA0A0FF;
object button.on      offset  = 2;

object background {
  bgfill = fillstyle {
    Bitmap(x,y,w,h,bitmap1,PG_LGOP_NONE,0,0);
    Gradient(x,y,w,h,40,0x000000,0x404020,0-1);
  };
  bitmap1 = LoadBitmap("data/aq_bg.pnm");
}
