/* The Clipper's Dream

   Not a real useful theme or anything, but a useful device for testing
   the rendering engine's clipping capabilities
*/

object default {
   bgfill = fillstyle {
      var bright,dark;
      var delta,i;
      
      bright = ColorConv(0x008000);
      dark = ColorConv(0x004000);
      Rect(x,y,w,h,ColorConv(0x000000));

      Frame(x-1,y-1,w,h,bright);
      Frame(x+1,y+1,w,h,bright);
      x = x+2; y = y+2;
      w = w-4; h = h-4;
      
      delta = h>>2;
      i = y+delta;
      Slab(x,i,w,1,dark);
      i = i+delta;
      Slab(x,i,w,1,dark);
      i = i+delta;
      Slab(x,i,w,1,dark);

      delta = w>>2;
      i = x+delta;
      Bar(i,y,1,h,dark);
      i = i+delta;
      Bar(i,y,1,h,dark);
      i = i+delta;
      Bar(i,y,1,h,dark);      
   };
   
   fgcolor = 0xFFFF00;
   spacing = 0;
   margin = 0;
   width = 17;
   height = 17;
}
   
