/* $Id: lcdmono.ths,v 1.7 2001/04/18 01:10:21 micahjd Exp $
 *
 * Monochrome theme for LCDs
 *
 * Micah Dowty
 */

object default {
   bgcolor = 0xFFFFFF;
   fgcolor = 0x000000;
   spacing = 0;
   margin = 0;
   bgfill = fillstyle {
      Rect(x,y,w,h,ColorConv(bgcolor));
   };

   /* Helvetica8 is nice, but it's kinda broken now
    * so use Lucida if possible */
   
   // font = Font("Helvetica",8,0);
   font = Font("Lucida",10,0);
   height = 14;
   width = 14;
}

object button {
   bgfill = fillstyle {
      var fgc;
      fgc = ColorConv(0x000000);
      
      /* Rounded rectangle */
      Rect(x+1,y+1,w-2,h-2,ColorConv(bgcolor));
      Slab(x+4,y,w-8,1,fgc);
      Slab(x+4,y+h-1,w-8,1,fgc);
      Bar(x,y+4,1,h-8,fgc);
      Bar(x+w-1,y+4,1,h-8,fgc);
      Line(x,y+3,3,-3,fgc);
      Line(x+w-1,y+3,-3,-3,fgc);
      Line(x,y+h-4,3,3,fgc);
      Line(x+w-1,y+h-4,-3,3,fgc);
      Pixel(x+1,y+1,1,1,fgc);
      Pixel(x+w-2,y+1,1,1,fgc);
      Pixel(x+1,y+h-2,1,1,fgc);
      Pixel(x+w-2,y+h-2,1,1,fgc);
   };
   spacing = 3;
   margin = 4;
}
object button.on {
   fgcolor = 0xFFFFFF;
   bgcolor = 0x000000;
}
object menuitem align = PG_A_LEFT;
object menuitem.hilight {
   fgcolor = 0xFFFFFF;
   bgcolor = 0x000000;
}

object indicator {
   overlay = fillstyle {
      Rect(x+1,y+1,w-2,h-2,ColorConv(0x000000));
   };
   bgfill = fillstyle {
      Frame(x,y,w,h,ColorConv(0x000000));
      Rect(x+1,y+1,w-2,h-2,ColorConv(0xFFFFFF));
   };
}

/* Nifty little logo background. I like PicoGUI's background capabilities
 * much better than the usual bitmap-or-nothing mentality... */
object background {
   text = "PicoGUI";
   font = Font("Utopia",25,PG_FSTYLE_BOLD);
   bitmap1 = LoadBitmap("data/gray_mono.pbm");
   bitmap2 = LoadBitmap("data/bg_mono.pbm");
   bgfill = fillstyle {
      var f,b;
      f = ColorConv(0x000000);
      b = ColorConv(0xFFFFFF);
      Bitmap(x,y,30,h,bitmap1,PG_LGOP_NONE,0,0);
      Bitmap(x+34,y,w-34,h,bitmap2,PG_LGOP_NONE,0,0);
      Bar(x+30,y,1,h,f);
      Bar(x+31,y,1,h,b);
      Bar(x+32,y,1,h,f);
      Bar(x+33,y,1,h,f);
      Textv(x+3,y+h-4,1,1,text,font,ColorConv(0xFFFFFF));
   };
}

object popup {
   width = 5;
   height = 5;
   margin = 4;
//   bgcolor = 0xA0A0A0;
   
   bgfill = fillstyle {
      var f,b;
      f = ColorConv(0x000000);
      b = ColorConv(0xFFFFFF);
      
      /* Nifty hollow rounded rectangle thingy */

      Slab(x+1,y,w-2,1,b);
      Slab(x+1,y+h-1,w-2,1,b);
      Bar(x,y+1,1,h-2,b);
      Bar(x+w-1,y+1,1,h-2,b);
      Pixel(x+1,y+1,1,1,b);
      Pixel(x+w-2,y+1,1,1,b);
      Pixel(x+1,y+h-2,1,1,b);
      Pixel(x+w-2,y+h-2,1,1,b);
      
      Rect(x+2,y+1,w-4,2,f);
      Rect(x+2,y+h-3,w-4,2,f);
      Rect(x+1,y+2,2,h-4,f);
      Rect(x+w-3,y+2,2,h-4,f);

      Rect(x+3,y+3,w-6,h-6,ColorConv(bgcolor));
      
      Pixel(x+3,y+3,1,1,f);
      Pixel(x+w-4,y+3,1,1,f);
      Pixel(x+3,y+h-4,1,1,f);
      Pixel(x+w-4,y+h-4,1,1,f);
   };
}

object label.dlgtitle {
   bgcolor = 0x000000;
   fgcolor = 0xFFFFFF;
   bgfill = fillstyle {
      var bgc;
      bgc = ColorConv(0xFFFFFF);
      
      Rect(x,y,w,h,ColorConv(bgcolor));
      Pixel(x,y,1,1,bgc);
      Pixel(x+w-1,y+h-1,1,1,bgc);
      Pixel(x+w-1,y,1,1,bgc);
      Pixel(x,y+h-1,1,1,bgc);
   };
   font = Font(NULL,10,PG_FSTYLE_BOLD);
}

object panelbar {
   bgfill = fillstyle {
      var bgc;
      bgc = ColorConv(0xFFFFFF);
      
      Frame(x,y,w,h,bgc);
      Rect(x+1,y+1,w-2,h-2,ColorConv(bgcolor));
      Pixel(x+1,y+1,1,1,bgc);
      Pixel(x+w-2,y+h-2,1,1,bgc);
      Pixel(x+w-2,y+1,1,1,bgc);
      Pixel(x+1,y+h-2,1,1,bgc);
   };
   bgcolor = 0x000000;
   fgcolor = 0xFFFFFF;
   font = Font(NULL,10,PG_FSTYLE_BOLD);
   width = 12;
}
object base.panelbtn {
   bgfill  = Copy(default::bgfill);
   bgcolor = 0xFFFFFF;
   fgcolor = 0x000000;
   spacing = 0;
   margin = 0;
   side = PG_S_RIGHT;
   width = 12;
   height = 12;
}
object closebtn  {
     widgetbitmap = LoadBitmap("data/mono_x.pbm");
     side = PG_S_RIGHT;
}
object rotatebtn {
     widgetbitmap = LoadBitmap("data/mono_rotate.pbm");
     side = PG_S_LEFT;
}
object zoombtn {
     widgetbitmap = LoadBitmap("data/mono_zoom.pbm");
     side = PG_S_LEFT;
}

object scroll width = 8;

/* Check boxes */
object checkbox {
   bgfill = fillstyle {
      Bitmap(x+1,y+((h-12)>>1)-1,11,11,bitmap1,PG_LGOP_NONE,0,0);
      x = x + 15;
   };
   bitmap1 = LoadBitmap("data/lcd_check_unchecked.pnm");
   align = PG_A_LEFT;
   margin = 10;
}
object checkbox.on bitmap1 = LoadBitmap("data/lcd_check_checked.pnm");

object toolbar {
   bgfill = fillstyle {
      Rect(x,y,w,h,ColorConv(bgcolor));
      Slab(x,y+h-1,w,1,ColorConv(fgcolor));
   };
   margin = 2;
}

/* The End */
