/* $Id: ncurses_color.ths,v 1.3 2001/01/15 08:53:51 micahjd Exp $
 *
 * PicoGUI theme for the ncurses video driver.
 * Nice colorful buttons and things, as provided by programs like dialog
 *
 * Micah Dowty
 */

object default {
   bgfill = fillstyle {
      Rect(x,y,w,h,ColorConv(bgcolor));
   };
   bgcolor = 0x20000F20;   /* ACS code, white on black */
   fgcolor = 0x808080;
   
   width = 1;
   height = 1;
   margin = 0;
   spacing = 0;
}

object panelbar {
   bgcolor = 0x000080;
   fgcolor = 0xFFFFFF;
}

object background bgcolor = 0x40000300 | 'a';

object popup {
   height = 4;
   width  = 2;
   margin = 1;
   bgcolor = 0x20010720;   /* ACS code, grey on blue */
   bgfill = fillstyle {
      var bc;
      bc = (bgcolor & 0x00FFFF00) | 0x40000000;
      
      /* Rectangle with a good border */
      
      Slab(x+1,y,w-2,1     ,ColorConv(bc | 'q'));
      Slab(x+1,y+h-1,w-2,1 ,ColorConv(bc | 'q'));
      Bar(x,y+1,1,h-2      ,ColorConv(bc | 'x'));
      Bar(x+w-1,y+1,1,h-2  ,ColorConv(bc | 'x'));
      Pixel(x,y,1,1        ,ColorConv(bc | 'l'));
      Pixel(x+w-1,y,1,1    ,ColorConv(bc | 'k'));
      Pixel(x,y+h-1,1,1    ,ColorConv(bc | 'm'));
      Pixel(x+w-1,y+h-1,1,1,ColorConv(bc | 'j'));
      Rect(x+1,y+1,w-2,h-2 ,ColorConv(bgcolor));
   };
}

object label.dlgtitle {
   bgcolor = 0x000080;
   fgcolor = 0xFFFF00;
}

object toolbar {
   margin = 1;
   /* Same framed fillstyle */
   bgfill = Copy(popup::bgfill);
}

object button {
   width = 1;
   height = 1;
   margin = 2;
   fgcolor = 0x00FF00;
}

obj button.hilight fgcolor = 0xFFFFFF;
obj button.on fgcolor = 0xFFFF00;

object menuitem bgcolor = Copy(popup::bgcolor);
object menuitem.hilight fgcolor = Copy(button.hilight::fgcolor);

object scroll {
   overlay = fillstyle {
      Rect(x,y,w,h,ColorConv(0x008000));
   };
   bgcolor = 0x808080;
}

object base.panelbtn {
   width = 3;
   height = 3;
   fgcolor = 0xFFFFFF;
}
object closebtn {
   bgcolor = 0x800000;
   text = "X";
}
object rotatebtn {
   bgcolor = 0x808000;
   text = "/";
}
object zoombtn {
   bgcolor = 0x008000;
   text = "+";
}
   
/* The End */
