#
# Generic 2 axis 2 button joystick config
#

[input-jsdev]

button0-type = click
button1-mousebutton = 1

button1-type = click
button1-mousebutton = 4

axis0-type = pointer
axis0-pointer-axis = x

axis1-type = pointer
axis1-pointer-axis = y
