#
# Automatically generated by make menuconfig: don't edit
#

#
# Target System
#
CONFIG_LINUX_GENERIC=y
# UCLINUX is not set
# CONFIG_LINUX_MIPS is not set
# WINDOWS is not set
# ASM_INTEL is not set
# CONFIG_UNIX_SOCKET is not set

#
# Debugging
#
CONFIG_TEXT=y
CONFIG_NOSTRIP=y
DEBUG_KEYS=y
CONFIG_VIDEOTEST=y
CONFIG_NO_OPTIMIZE=y
CONFIG_EFENCE=y
# CONFIG_GCOV is not set
# CONFIG_GPROF is not set
# BOTHERSOME_TERMINAL is not set
# DEBUG_WIDGET is not set
# DEBUG_EVENT is not set
# DEBUG_VIDEO is not set
# DEBUG_THEME is not set
# DEBUG_NET is not set
# DEBUG_INIT is not set
# DEBUG_MEMORY is not set
CONFIG_STDERR_GURU=y

#
# Fonts
#
# FONT_HELVETICA10 is not set
FONT_CLEAN12=y
# FONT_LUCIDA10 is not set
FONT_CLEAN6=y
# FONT_CONSOLE8 is not set
# FONT_COURIER12 is not set
FONT_HELVETICA8=y
FONT_HELVETICA12=y
# FONT_HELVETICA14 is not set
# FONT_HELVETICA18 is not set
# FONT_HELVETICA24 is not set
# FONT_TIMES10 is not set
# FONT_UTOPIA25 is not set

#
# Video Drivers
#
# DRIVER_FBDEV is not set
DRIVER_SDLFB=y
CONFIG_SDLSKIN=y
CONFIG_SDLSDC=y
CONFIG_SDLEMU_NONE=y
# CONFIG_SDLEMU_BLIT is not set
# CONFIG_SDLEMU_COLOR is not set
# DRIVER_SVGAFB is not set
# DRIVER_EZ328 is not set
# DRIVER_EZ328VGA is not set
# DRIVER_NCURSES is not set
# DRIVER_SERIAL40X4 is not set
# DRIVER_SCRSHOT is not set
# DRIVER_NULL is not set
# DRIVER_NULLFB is not set

#
# Input Drivers
#
DRIVER_SDLINPUT=y
# DRIVER_SVGAINPUT is not set
# DRIVER_NCURSESINPUT is not set
# DRIVER_CHIPSLICETS is not set
# DRIVER_EVENTBROKER is not set
# DRIVER_CHIPSLICE_SND is not set
# DRIVER_R3912TS is not set
# DRIVER_VR3TS is not set

#
# Video Base Libraries
#
# CONFIG_VBL_LINEAR1 is not set
# CONFIG_VBL_LINEAR2 is not set
# CONFIG_VBL_LINEAR4 is not set
CONFIG_VBL_LINEAR8=y
CONFIG_VBL_LINEAR16=y
CONFIG_VBL_LINEAR24=y
CONFIG_VBL_LINEAR32=y
CONFIG_ROTATE=y
CONFIG_ROTATE180=y
CONFIG_ROTATE270=y

#
# Widget Options
#
# CONFIG_WIDGET_TERMINAL is not set
CONFIG_WIDGET_CANVAS=y
CONFIG_NOPANELBAR=y
# CONFIG_DRAGSOLID is not set
CONFIG_MAX_ZOMBIEGROPS=150
CONFIG_KEY_ALPHA=y

#
# Bitmap Formats
#
# CONFIG_FORMAT_XBM is not set
CONFIG_FORMAT_PNM=y
CONFIG_FORMAT_JPEG=y

#
# Security
#
# CONFIG_NOREMOTEINPUT is not set
# CONFIG_NOEXCLUSIVE is not set
# CONFIG_NOCLIENTDRIVERMSG is not set
CONFIG_MAXPACKETSZ=5000000
# CONFIG_QUOTA is not set
