#
# Automatically generated by make menuconfig: don't edit
#

#
# Target System
#
# CONFIG_LINUX_GENERIC is not set
# UCLINUX is not set
CONFIG_LINUX_MIPS=y
# WINDOWS is not set
CONFIG_UNIX_SOCKET=y

#
# Debugging
#
# CONFIG_TEXT is not set
# CONFIG_NOSTRIP is not set
# DEBUG_KEYS is not set
# CONFIG_VIDEOTEST is not set
# CONFIG_NO_OPTIMIZE is not set
# CONFIG_EFENCE is not set
# CONFIG_GCOV is not set
# CONFIG_GPROF is not set
# BOTHERSOME_TERMINAL is not set
# DEBUG_WIDGET is not set
# DEBUG_EVENT is not set
# DEBUG_VIDEO is not set
# DEBUG_THEME is not set
# DEBUG_NET is not set
# DEBUG_INIT is not set
# DEBUG_MEMORY is not set
# CONFIG_STDERR_GURU is not set

#
# Fonts
#
# FONT_HELVETICA10 is not set
FONT_CLEAN12=y
FONT_LUCIDA10=y
FONT_CLEAN6=y
# FONT_CONSOLE8 is not set
# FONT_COURIER12 is not set
FONT_HELVETICA8=y
# FONT_HELVETICA12 is not set
# FONT_HELVETICA14 is not set
# FONT_HELVETICA18 is not set
# FONT_HELVETICA24 is not set
# FONT_TIMES10 is not set
FONT_UTOPIA25=y

#
# Video Drivers
#
DRIVER_FBDEV=y
# CONFIG_FIX_VR3 is not set
# DRIVER_SDLFB is not set
# DRIVER_SVGAFB is not set
# DRIVER_EZ328 is not set
# DRIVER_EZ328VGA is not set
# DRIVER_NCURSES is not set
# DRIVER_SERIAL40X4 is not set
# DRIVER_SCRSHOT is not set
# DRIVER_NULL is not set
# DRIVER_NULLFB is not set

#
# Input Drivers
#
# DRIVER_SDLINPUT is not set
# DRIVER_SVGAINPUT is not set
# DRIVER_NCURSESINPUT is not set
# DRIVER_CHIPSLICETS is not set
# DRIVER_EVENTBROKER is not set
# DRIVER_CHIPSLICE_SND is not set
DRIVER_R3912TS=y
DRIVER_R3912TS_HELIOSS=y
# DRIVER_VR3TS is not set

#
# Video Base Libraries
#
CONFIG_VBL_LINEAR1=y
CONFIG_VBL_LINEAR2=y
CONFIG_VBL_LINEAR4=y
# CONFIG_VBL_LINEAR8 is not set
# CONFIG_VBL_LINEAR16 is not set
# CONFIG_VBL_LINEAR24 is not set
# CONFIG_VBL_LINEAR32 is not set
CONFIG_ROTATE=y
CONFIG_ROTATE180=y
CONFIG_ROTATE270=y

#
# Widget Options
#
CONFIG_WIDGET_TERMINAL=y
CONFIG_WIDGET_CANVAS=y
# CONFIG_NOPANELBAR is not set
# CONFIG_DRAGSOLID is not set
CONFIG_MAX_ZOMBIEGROPS=150

#
# Bitmap Formats
#
# CONFIG_FORMAT_XBM is not set
CONFIG_FORMAT_PNM=y
# CONFIG_FORMAT_JPEG is not set

#
# Security
#
# CONFIG_NOREMOTEINPUT is not set
# CONFIG_NOEXCLUSIVE is not set
# CONFIG_NOCLIENTDRIVERMSG is not set
CONFIG_MAXPACKETSZ=5000000
# CONFIG_QUOTA is not set
