# Sample configuration file for PicoGUI on the TuxScreen
# You probably want to change the paths below

[pgserver]
# Framebuffer video, tuxscreen touchscreen, and /dev/tty keyboard
video = fbdev
input = ucb1x00 ttykb

# This will load a few themes and run omnibar.
# You probably need to customize this
themes = /usr/share/picogui/themes/pseudo3d.th /usr/share/picogui/themes/bg_picogui.th /usr/share/picogui/themes/term_fogstreaks.th
session = omnibar

# Timeouts here are in 1/10 seconds
[timers]
cursorhide = 10
vidblank = 600

