#
# This is the config file used by default for picogui on the tuxscreen
#

[pgserver]
# Framebuffer video, tuxscreen touchscreen, and /dev/tty keyboard
video = fbdev
input = ucb1x00 rawttykb

themedir = /usr/share/picogui/themes
themes = pseudo3d.th bg_swirlypond.th bg_fogstreaks.th
session = pgl-toolbar
tpcal = cd /usr/share/picogui/themes; tpcal

# Timeouts here are in 1/10 seconds
[timers]
cursorhide = 10
vidblank = 600

[video-fbdev]
doublebuffer

