# Configuration file for the 'chipslice' skin
# The Chipslice photo here comes from the SMARTDATA web site,
# http://smartdata.ch

[pgserver]
mode = 240x320
video = sdlfb
themes = skin/lcdmono.th

[video-sdlfb]
caption = SMARTDATA Chipslice
simbits = 4
background = skin/chipslice.jpeg
width = 400
height = 595
display_x = 88
display_y = 93
tint = 898989
backlight_tint = 7EFF77

[input-sdlinput]
autowarp = 0
sdlcursor = 1
pgcursor = 0
upmove = 0
foldbuttons = 1
map = skin/chipslice.map

[timers]
cursorhide = 5

# The End

