# Configuration file for the 'palm' skin
# The PalmIIIx photo is a slightly modified version of the one
# used by the POSE emulator.

[pgserver]
mode = 160x160
video = sdlfb

[video-sdlfb]
caption = Palm IIIx
scale = 1
simbits = 4
background = skin/palm3x.jpg
width = 221
height = 331
display_x = 34
display_y = 39
tint = c0bb9b
backlight_tint = 7EFF77

[input-sdlinput]
autowarp = 0
sdlcursor = 1
pgcursor = 0
upmove = 0
foldbuttons = 1
map = skin/palm3x.map


[timers]
#cursorhide = 5
backlightoff = 150
sleep = 1200

