# Configuration file for the 'vr3_large' skin
# The photo is courtesy of Sean Barnes' flatbed scanner :)

[pgserver]
mode = 160x240
video = sdlfb
themes = skin/lcdmono.th skin/term_white.th

[video-sdlfb]
caption = Agenda VR3
scale = 2
simbits = 4
background = skin/vr3_large.jpeg
width = 516
height = 798
display_x = 95
display_y = 125
tint = 687266
backlight_tint = 7EFF77

[input-sdlinput]
autowarp = 0
sdlcursor = 1
pgcursor = 0
upmove = 0
foldbuttons = 1
map = skin/vr3_large.map

[timers]
cursorhide = 5

# The End

