#
# Skin to emulate the Cybiko
#
# -- Micah Dowty <micahjd@users.sourceforge.net>
#

[pgserver]
mode = 160x100
video = sdlfb
themes = skin/mobile.th

[video-sdlfb]
caption = Cybiko emulation - PicoGUI
scale = 2
simbits = 2
background = skin/cybiko_large.jpeg
width = 484
height = 911
display_x = 76
display_y = 152
tint = 659D7A

[input-sdlinput]
# No normal mouse/keyboard support
autowarp = 0
sdlcursor = 1
pgcursor = 0
nomouse = 1
nokeyboard = 1
# Keypad map
map = skin/cybiko_large.map

# This is because i messed up the image scale and didn't want to redo the map
mapscale = 10000 11375

[timers]
cursorhide = 5

# The End

