# Configuration file for the 'helio_large' skin

[pgserver]
mode = 160x160
video = sdlfb
themes = skin/lcdmono.th

[video-sdlfb]
caption = VTech Helio
scale = 2
background = skin/helio_large.jpeg
width = 500
height = 693
display_x = 100
display_y = 85
tint = 8D9A6C
backlight_tint = 7EFF77

# The End
