# Configuration file for the 'helio' skin

[pgserver]
mode = 160x160
video = sdlfb
themes = skin/lcdmono.th

[video-sdlfb]
caption = VTech Helio
scale = 1
background = skin/helio.jpeg
width = 250
height = 347
display_x = 47
display_y = 37
tint = 8D9A6C
backlight_tint = 7EFF77

# The End
