# Configuration file for the 'helio_large' skin

[pgserver]
mode = 160x160
video = sdlfb
themes = skin/lcdmono.th

[video-sdlfb]
caption = VTech Helio
scale = 2
simbits = 4
background = skin/helio_large.jpeg
width = 500
height = 694
display_x = 94
display_y = 74
tint = 8D9A6C
backlight_tint = 7EFF77

[input-sdlinput]
autowarp = 0
sdlcursor = 1
pgcursor = 0
translate_x = -94
translate_y = -74
upmove = 0
foldbuttons = 1

[timers]
cursorhide = 5

# The End

