# Configuration file for the 'helio_large' skin
# The Helio photo is a slightly modified version of the one
# used by the Helio emulator.

[pgserver]
mode = 160x160
video = sdlfb
themes = skin/lcdmono.th skin/term_white.th

[video-sdlfb]
caption = VTech Helio
scale = 2
simbits = 4
background = skin/helio_large.jpeg
width = 500
height = 694
display_x = 94
display_y = 74
tint = 8D9A6C
backlight_tint = 7EFF77

[input-sdlinput]
autowarp = 0
sdlcursor = 1
pgcursor = 0
upmove = 0
foldbuttons = 1
map = skin/helio_large.map

[timers]
cursorhide = 5

# The End

