# Configuration file for the 'helio' skin
# The Helio photo is a slightly modified version of the one
# used by the Helio emulator.

[pgserver]
mode = 160x160
video = sdlfb
themes = skin/lcdmono.th skin/term_white.th

[video-sdlfb]
caption = VTech Helio
scale = 1
simbits = 4
background = skin/helio.jpeg
width = 250
height = 347
display_x = 47
display_y = 37
tint = 8D9A6C
backlight_tint = 7EFF77

[input-sdlinput]
autowarp = 0
sdlcursor = 1
pgcursor = 0
upmove = 0
foldbuttons = 1
map = skin/helio.map

[timers]
cursorhide = 5

# The End

