#
# Skin to emulate the Exadigm MobileMate 2
#
# -- Micah Dowty <micahjd@users.sourceforge.net>
#

[pgserver]
mode = 128x64
video = sdlfb
#themes = skin/lcdmono.th

[video-sdlfb]
caption = Exadigm MobileMate 2 Emulator - PicoGUI
scale = 2
simbits = 4
background = skin/mm2.jpeg
width = 729
height = 531
display_x = 50
display_y = 54
tint = 62916A

[input-sdlinput]
# No normal mouse/keyboard support
autowarp = 0
sdlcursor = 1
pgcursor = 0
nomouse = 1
nokeyboard = 1
# Keypad map
map = skin/mm2.map

[timers]
cursorhide = 5

# The End

