#
# Skin to emulate the Exadigm MobileMate 2
#
# -- Micah Dowty <micahjd@users.sourceforge.net>
#

[pgserver]
mode = 128x64
video = sdlfb
themes = skin/mobile.th

[video-sdlfb]
caption = Exadigm MobileMate 2 Emulator - PicoGUI
scale = 2
simbits = 4
background = skin/mm2.jpeg
width = 729
height = 531
display_x = 50
display_y = 54
tint = 62916A

# Secondary display channel simulates the mm2's printer
sdc_x = 438
sdc_y = 0
# With the 6x12 clean font, this gives 32x32 characters, which seems
# to be enough to simulate the actual printer.
sdc_w = 196
sdc_h = 388
sdc_fg = 000000
sdc_bg = FFF8D3
sdc_font_name = Clean
sdc_font_size = 12
# Fixed width
sdc_font_style = 1

[input-sdlinput]
# No normal mouse/keyboard support
autowarp = 0
sdlcursor = 1
pgcursor = 0
nomouse = 1
nokeyboard = 1
# Keypad map
map = skin/mm2.map

[timers]
cursorhide = 5

# The End

