# Configuration file for the 'psion5mx' skin

[pgserver]
mode = 640x240
video = sdlfb
themes = skin/lcdmono.th skin/term_white.th

[video-sdlfb]
#caption = Psion5mx
scale = 1
simbits = 4
background = skin/psion5mx.jpeg
width = 800
height = 320
display_x = 107
display_y = 45
tint = 5C6D5A
backlight_tint = 7EFF77

[input-sdlinput]
autowarp = 0
sdlcursor = 1
pgcursor = 0
upmove = 0
foldbuttons = 1

[timers]
cursorhide = 5

# The End

