# Configuration file for the 'vr3' skin
# The photo is courtesy of Sean Barnes' flatbed scanner :)

[pgserver]
mode = 160x240
video = sdlfb
themes = skin/lcdmono.th skin/term_white.th

[video-sdlfb]
caption = Agenda VR3
scale = 1
simbits = 4
background = skin/vr3.jpeg
width = 268
height = 415
display_x = 54
display_y = 71
tint = 687266
backlight_tint = 7EFF77

[input-sdlinput]
autowarp = 0
sdlcursor = 1
pgcursor = 0
upmove = 0
foldbuttons = 1
map = skin/vr3.map

[timers]
cursorhide = 5

# The End

