# Configuration file for the 'zaurus' skin

[pgserver]
mode = 240x320
video = sdlfb
themes = skin/nifty3d.th skin/bg_zaurus.th

[video-sdlfb]
caption = Zaurus
scale = 1
background = skin/zaurus.jpeg
width = 323
height = 751
display_x = 41
display_y = 33

[input-sdlinput]
autowarp = 0
sdlcursor = 1
pgcursor = 0
upmove = 0
foldbuttons = 1
map = skin/zaurus.map

[timers]
cursorhide = 5

# The End

