# Configuration file for the 'zaurus' skin

[pgserver]
mode = 240x320
video = sdlfb
themes = skin/nifty3d.th skin/bg_zaurus.th

[video-sdlfb]
caption = Zaurus
scale = 1
background = skin/zaurus_nokbd_small.jpeg
width = 311
height = 598
display_x = 36
display_y = 32

[input-sdlinput]
autowarp = 0
sdlcursor = 1
pgcursor = 0
upmove = 0
foldbuttons = 1
map = skin/zaurus_nokbd_big.map
mapscale = 1 2

[timers]
cursorhide = 5

# The End

