/* $Id$
 *
 * Add a textured background to Pseudo3d. This texture was taken from the AWS
 * windowing system in CrystalSpace, an LGPL project.
 */

object default name = "Modifier: Pseudo3D textured background";

object base.container {
  bgfill = fillstyle {
    Bitmap(x,y,w,h,bitmap1);
  };
  bitmap1 = LoadBitmap("data/texture.png");
}

object base.tlcontainer {
  bgfill = fillstyle {
    SetColor(0x000000);
    Frame(x,y,w,h);
    Bitmap(x+2,y+2,w-4,h-4,bitmap1);
    SetColor(hilightcolor);
    Slab(x+1,y+1,w-2,1);
    Bar(x+1,y+1,1,h-2);
    SetColor(shadowcolor);
    Slab(x+1,y+h-2,w-2,1);
    Bar(x+w-2,y+1,1,h-2);
  };
  shadowcolor = 0x202020;
  bitmap1 = Copy(base.container::bitmap1);
}

/* The End */
